     1вҶ’     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’     2вҶ’
     3вҶ’     3вҶ’     3вҶ’import { useState, useEffect, useCallback } from 'react'
     4вҶ’     4вҶ’     4вҶ’import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     5вҶ’     5вҶ’     5вҶ’import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
     6вҶ’     6вҶ’     6вҶ’import { Badge } from '@/components/ui/badge'
     7вҶ’     7вҶ’     7вҶ’import { Button } from '@/components/ui/button'
     8вҶ’     8вҶ’     8вҶ’import { Input } from '@/components/ui/input'
     9вҶ’     9вҶ’     9вҶ’import { Label } from '@/components/ui/label'
    10вҶ’    10вҶ’    10вҶ’import { Textarea } from '@/components/ui/textarea'
    11вҶ’    11вҶ’    11вҶ’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    12вҶ’    12вҶ’    12вҶ’import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
    13вҶ’    13вҶ’    13вҶ’import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger, DialogFooter, DialogClose } from '@/components/ui/dialog'
    14вҶ’    14вҶ’    14вҶ’import { Progress } from '@/components/ui/progress'
    15вҶ’    15вҶ’    15вҶ’import { ScrollArea } from '@/components/ui/scroll-area'
    16вҶ’    16вҶ’    16вҶ’import { Separator } from '@/components/ui/separator'
    17вҶ’    17вҶ’    17вҶ’import { toast } from 'sonner'
    18вҶ’    18вҶ’    18вҶ’import {
    19вҶ’    19вҶ’    19вҶ’  Users, ListChecks, GraduationCap, Brain, BarChart3, Plus, CheckCircle2,
    20вҶ’    20вҶ’    20вҶ’  Clock, AlertCircle, UserCheck, Award, TrendingDown, Zap, Ship,
    21вҶ’    21вҶ’    21вҶ’  CalendarDays, ChevronRight, Sparkles, Send, ArrowUpRight, Target,
    22вҶ’    22вҶ’    22вҶ’  Bell, BellRing, Upload, FileSpreadsheet, LogIn, LogOut, Shield,
    23вҶ’    23вҶ’    23вҶ’  X, Info, Trash2, Schedule, Conflict
    24вҶ’    24вҶ’    24вҶ’} from 'lucide-react'
    25вҶ’    25вҶ’    25вҶ’
    26вҶ’    26вҶ’    26вҶ’// Types
    27вҶ’    27вҶ’    27вҶ’interface ResearchAssistant {
    28вҶ’    28вҶ’    28вҶ’  id: string
    29вҶ’    29вҶ’    29вҶ’  name: string
    30вҶ’    30вҶ’    30вҶ’  email: string
    31вҶ’    31вҶ’    31вҶ’  phone: string | null
    32вҶ’    32вҶ’    32вҶ’  faculty: string
    33вҶ’    33вҶ’    33вҶ’  department: string
    34вҶ’    34вҶ’    34вҶ’  totalPoints: number
    35вҶ’    35вҶ’    35вҶ’  order: number
    36вҶ’    36вҶ’    36вҶ’  isActive: boolean
    37вҶ’    37вҶ’    37вҶ’  role: string
    38вҶ’    38вҶ’    38вҶ’  password?: string
    39вҶ’    39вҶ’    39вҶ’  tasks: Task[]
    40вҶ’    40вҶ’    40вҶ’  permanentDuties: PermanentDuty[]
    41вҶ’    41вҶ’    41вҶ’}
    42вҶ’    42вҶ’    42вҶ’
    43вҶ’    43вҶ’    43вҶ’interface Task {
    44вҶ’    44вҶ’    44вҶ’  id: string
    45вҶ’    45вҶ’    45вҶ’  number: number
    46вҶ’    46вҶ’    46вҶ’  description: string
    47вҶ’    47вҶ’    47вҶ’  hoursWorked: string | null
    48вҶ’    48вҶ’    48вҶ’  date: string
    49вҶ’    49вҶ’    49вҶ’  points: number
    50вҶ’    50вҶ’    50вҶ’  status: string
    51вҶ’    51вҶ’    51вҶ’  source: string
    52вҶ’    52вҶ’    52вҶ’  notes: string | null
    53вҶ’    53вҶ’    53вҶ’  assistantId: string
    54вҶ’    54вҶ’    54вҶ’  categoryId: string | null
    55вҶ’    55вҶ’    55вҶ’  assistant?: ResearchAssistant
    56вҶ’    56вҶ’    56вҶ’  category?: PointCategory
    57вҶ’    57вҶ’    57вҶ’}
    58вҶ’    58вҶ’    58вҶ’
    59вҶ’    59вҶ’    59вҶ’interface PointCategory {
    60вҶ’    60вҶ’    60вҶ’  id: string
    61вҶ’    61вҶ’    61вҶ’  name: string
    62вҶ’    62вҶ’    62вҶ’  points: number
    63вҶ’    63вҶ’    63вҶ’  description: string | null
    64вҶ’    64вҶ’    64вҶ’  isActive: boolean
    65вҶ’    65вҶ’    65вҶ’}
    66вҶ’    66вҶ’    66вҶ’
    67вҶ’    67вҶ’    67вҶ’interface Exam {
    68вҶ’    68вҶ’    68вҶ’  id: string
    69вҶ’    69вҶ’    69вҶ’  courseCode: string
    70вҶ’    70вҶ’    70вҶ’  courseName: string
    71вҶ’    71вҶ’    71вҶ’  instructor: string
    72вҶ’    72вҶ’    72вҶ’  date: string
    73вҶ’    73вҶ’    73вҶ’  day: string
    74вҶ’    74вҶ’    74вҶ’  timeSlot: string
    75вҶ’    75вҶ’    75вҶ’  classroom: string | null
    76вҶ’    76вҶ’    76вҶ’  requiredSupervisors: number
    77вҶ’    77вҶ’    77вҶ’  notes: string | null
    78вҶ’    78вҶ’    78вҶ’  supervisors: ExamSupervisor[]
    79вҶ’    79вҶ’    79вҶ’}
    80вҶ’    80вҶ’    80вҶ’
    81вҶ’    81вҶ’    81вҶ’interface ExamSupervisor {
    82вҶ’    82вҶ’    82вҶ’  id: string
    83вҶ’    83вҶ’    83вҶ’  examId: string
    84вҶ’    84вҶ’    84вҶ’  assistantId: string
    85вҶ’    85вҶ’    85вҶ’  assistant: ResearchAssistant
    86вҶ’    86вҶ’    86вҶ’}
    87вҶ’    87вҶ’    87вҶ’
    88вҶ’    88вҶ’    88вҶ’interface NotificationItem {
    89вҶ’    89вҶ’    89вҶ’  id: string
    90вҶ’    90вҶ’    90вҶ’  title: string
    91вҶ’    91вҶ’    91вҶ’  message: string
    92вҶ’    92вҶ’    92вҶ’  type: string
    93вҶ’    93вҶ’    93вҶ’  isRead: boolean
    94вҶ’    94вҶ’    94вҶ’  relatedId: string | null
    95вҶ’    95вҶ’    95вҶ’  createdAt: string
    96вҶ’    96вҶ’    96вҶ’  assistantId: string
    97вҶ’    97вҶ’    97вҶ’  assistant?: ResearchAssistant
    98вҶ’    98вҶ’    98вҶ’}
    99вҶ’    99вҶ’    99вҶ’
   100вҶ’   100вҶ’   100вҶ’interface WeeklyScheduleItem {
   101вҶ’   101вҶ’   101вҶ’  id: string
   102вҶ’   102вҶ’   102вҶ’  dayOfWeek: number
   103вҶ’   103вҶ’   103вҶ’  timeSlot: string
   104вҶ’   104вҶ’   104вҶ’  description: string
   105вҶ’   105вҶ’   105вҶ’  assistantId: string
   106вҶ’   106вҶ’   106вҶ’  assistant: ResearchAssistant
   107вҶ’   107вҶ’   107вҶ’}
   108вҶ’   108вҶ’   108вҶ’
   109вҶ’   109вҶ’   109вҶ’interface AIClassifyResult {
   110вҶ’   110вҶ’   110вҶ’  matched: boolean
   111вҶ’   111вҶ’   111вҶ’  category: PointCategory | null
   112вҶ’   112вҶ’   112вҶ’  confidence: number
   113вҶ’   113вҶ’   113вҶ’  suggestedPoints: number
   114вҶ’   114вҶ’   114вҶ’  reasoning?: string
   115вҶ’   115вҶ’   115вҶ’  message?: string
   116вҶ’   116вҶ’   116вҶ’  allCategories: { id: string; name: string; points: number }[]
   117вҶ’   117вҶ’   117вҶ’}
   118вҶ’   118вҶ’   118вҶ’
   119вҶ’   119вҶ’   119вҶ’const DAY_NAMES: Record<number, string> = {
   120вҶ’   120вҶ’   120вҶ’  1: 'Pazartesi', 2: 'SalДұ', 3: 'ГҮarЕҹamba', 4: 'PerЕҹembe', 5: 'Cuma', 6: 'Cumartesi', 7: 'Pazar'
   121вҶ’   121вҶ’   121вҶ’}
   122вҶ’   122вҶ’   122вҶ’
   123вҶ’   123вҶ’   123вҶ’export default function Home() {
   124вҶ’   124вҶ’   124вҶ’  const [assistants, setAssistants] = useState<ResearchAssistant[]>([])
   125вҶ’   125вҶ’   125вҶ’  const [tasks, setTasks] = useState<Task[]>([])
   126вҶ’   126вҶ’   126вҶ’  const [categories, setCategories] = useState<PointCategory[]>([])
   127вҶ’   127вҶ’   127вҶ’  const [exams, setExams] = useState<Exam[]>([])
   128вҶ’   128вҶ’   128вҶ’  const [notifications, setNotifications] = useState<NotificationItem[]>([])
   129вҶ’   129вҶ’   129вҶ’  const [weeklySchedules, setWeeklySchedules] = useState<WeeklyScheduleItem[]>([])
   130вҶ’   130вҶ’   130вҶ’  const [unreadCount, setUnreadCount] = useState(0)
   131вҶ’   131вҶ’   131вҶ’  const [loading, setLoading] = useState(true)
   132вҶ’   132вҶ’   132вҶ’  const [activeTab, setActiveTab] = useState('dashboard')
   133вҶ’   133вҶ’   133вҶ’
   134вҶ’   134вҶ’   134вҶ’  // Auth state
   135вҶ’   135вҶ’   135вҶ’  const [currentUser, setCurrentUser] = useState<ResearchAssistant | null>(null)
   136вҶ’   136вҶ’   136вҶ’  const [loginEmail, setLoginEmail] = useState('')
   137вҶ’   137вҶ’   137вҶ’  const [loginPassword, setLoginPassword] = useState('')
   138вҶ’   138вҶ’   138вҶ’  const [showLoginDialog, setShowLoginDialog] = useState(false)
   139вҶ’   139вҶ’   139вҶ’
   140вҶ’   140вҶ’   140вҶ’  // Task form state
   141вҶ’   141вҶ’   141вҶ’  const [taskDesc, setTaskDesc] = useState('')
   142вҶ’   142вҶ’   142вҶ’  const [taskDate, setTaskDate] = useState('')
   143вҶ’   143вҶ’   143вҶ’  const [taskHours, setTaskHours] = useState('')
   144вҶ’   144вҶ’   144вҶ’  const [taskAssistantId, setTaskAssistantId] = useState('')
   145вҶ’   145вҶ’   145вҶ’  const [taskCategoryId, setTaskCategoryId] = useState('')
   146вҶ’   146вҶ’   146вҶ’  const [taskPoints, setTaskPoints] = useState(0)
   147вҶ’   147вҶ’   147вҶ’  const [taskNotes, setTaskNotes] = useState('')
   148вҶ’   148вҶ’   148вҶ’  const [isClassifying, setIsClassifying] = useState(false)
   149вҶ’   149вҶ’   149вҶ’  const [classifyResult, setClassifyResult] = useState<AIClassifyResult | null>(null)
   150вҶ’   150вҶ’   150вҶ’
   151вҶ’   151вҶ’   151вҶ’  // Exam form state
   152вҶ’   152вҶ’   152вҶ’  const [examCourseCode, setExamCourseCode] = useState('')
   153вҶ’   153вҶ’   153вҶ’  const [examCourseName, setExamCourseName] = useState('')
   154вҶ’   154вҶ’   154вҶ’  const [examInstructor, setExamInstructor] = useState('')
   155вҶ’   155вҶ’   155вҶ’  const [examDate, setExamDate] = useState('')
   156вҶ’   156вҶ’   156вҶ’  const [examDay, setExamDay] = useState('')
   157вҶ’   157вҶ’   157вҶ’  const [examTime, setExamTime] = useState('')
   158вҶ’   158вҶ’   158вҶ’  const [examSupervisors, setExamSupervisors] = useState('1')
   159вҶ’   159вҶ’   159вҶ’  const [examNotes, setExamNotes] = useState('')
   160вҶ’   160вҶ’   160вҶ’
   161вҶ’   161вҶ’   161вҶ’  // Schedule form state
   162вҶ’   162вҶ’   162вҶ’  const [schedAssistantId, setSchedAssistantId] = useState('')
   163вҶ’   163вҶ’   163вҶ’  const [schedDay, setSchedDay] = useState('1')
   164вҶ’   164вҶ’   164вҶ’  const [schedTime, setSchedTime] = useState('')
   165вҶ’   165вҶ’   165вҶ’  const [schedDesc, setSchedDesc] = useState('')
   166вҶ’   166вҶ’   166вҶ’
   167вҶ’   167вҶ’   167вҶ’  // Import state
   168вҶ’   168вҶ’   168вҶ’  const [importFile, setImportFile] = useState<File | null>(null)
   169вҶ’   169вҶ’   169вҶ’  const [importType, setImportType] = useState('tasks')
   170вҶ’   170вҶ’   170вҶ’  const [isImporting, setIsImporting] = useState(false)
   171вҶ’   171вҶ’   171вҶ’
   172вҶ’   172вҶ’   172вҶ’  // Notification dialog
   173вҶ’   173вҶ’   173вҶ’  const [showNotifDialog, setShowNotifDialog] = useState(false)
   174вҶ’   174вҶ’   174вҶ’
   175вҶ’   175вҶ’   175вҶ’  const fetchData = useCallback(async () => {
   176вҶ’   176вҶ’   176вҶ’    setLoading(true)
   177вҶ’   177вҶ’   177вҶ’    try {
   178вҶ’   178вҶ’   178вҶ’      const [assRes, taskRes, catRes, examRes, notifRes, schedRes] = await Promise.all([
   179вҶ’   179вҶ’   179вҶ’        fetch('/api/assistants'),
   180вҶ’   180вҶ’   180вҶ’        fetch('/api/tasks'),
   181вҶ’   181вҶ’   181вҶ’        fetch('/api/categories'),
   182вҶ’   182вҶ’   182вҶ’        fetch('/api/exams'),
   183вҶ’   183вҶ’   183вҶ’        fetch('/api/notifications'),
   184вҶ’   184вҶ’   184вҶ’        fetch('/api/weekly-schedule'),
   185вҶ’   185вҶ’   185вҶ’      ])
   186вҶ’   186вҶ’   186вҶ’      setAssistants(await assRes.json())
   187вҶ’   187вҶ’   187вҶ’      setTasks(await taskRes.json())
   188вҶ’   188вҶ’   188вҶ’      setCategories(await catRes.json())
   189вҶ’   189вҶ’   189вҶ’      setExams(await examRes.json())
   190вҶ’   190вҶ’   190вҶ’      const notifData = await notifRes.json()
   191вҶ’   191вҶ’   191вҶ’      setNotifications(notifData.notifications || [])
   192вҶ’   192вҶ’   192вҶ’      setUnreadCount(notifData.unreadCount || 0)
   193вҶ’   193вҶ’   193вҶ’      setWeeklySchedules(await schedRes.json())
   194вҶ’   194вҶ’   194вҶ’    } catch (err) {
   195вҶ’   195вҶ’   195вҶ’      console.error('Error fetching data:', err)
   196вҶ’   196вҶ’   196вҶ’      toast.error('Veriler yГјklenirken hata oluЕҹtu')
   197вҶ’   197вҶ’   197вҶ’    } finally {
   198вҶ’   198вҶ’   198вҶ’      setLoading(false)
   199вҶ’   199вҶ’   199вҶ’    }
   200вҶ’   200вҶ’   200вҶ’  }, [])
   201вҶ’   201вҶ’   201вҶ’
   202вҶ’   202вҶ’   202вҶ’  useEffect(() => { fetchData() }, [fetchData])
   203вҶ’   203вҶ’   203вҶ’
   204вҶ’   204вҶ’   204вҶ’  // Auth
   205вҶ’   205вҶ’   205вҶ’  const handleLogin = async () => {
   206вҶ’   206вҶ’   206вҶ’    if (!loginEmail || !loginPassword) { toast.error('E-posta ve Еҹifre gerekli'); return }
   207вҶ’   207вҶ’   207вҶ’    try {
   208вҶ’   208вҶ’   208вҶ’      const res = await fetch('/api/login', {
   209вҶ’   209вҶ’   209вҶ’        method: 'POST',
   210вҶ’   210вҶ’   210вҶ’        headers: { 'Content-Type': 'application/json' },
   211вҶ’   211вҶ’   211вҶ’        body: JSON.stringify({ email: loginEmail, password: loginPassword }),
   212вҶ’   212вҶ’   212вҶ’      })
   213вҶ’   213вҶ’   213вҶ’      const data = await res.json()
   214вҶ’   214вҶ’   214вҶ’      if (res.ok) {
   215вҶ’   215вҶ’   215вҶ’        setCurrentUser(data.user)
   216вҶ’   216вҶ’   216вҶ’        setShowLoginDialog(false)
   217вҶ’   217вҶ’   217вҶ’        setLoginEmail('')
   218вҶ’   218вҶ’   218вҶ’        setLoginPassword('')
   219вҶ’   219вҶ’   219вҶ’        toast.success(`HoЕҹ geldiniz, ${data.user.name}!`, { description: `Rol: ${data.user.role === 'admin' ? 'Temsilci (Admin)' : 'AraЕҹ GГ¶r'}` })
   220вҶ’   220вҶ’   220вҶ’      } else {
   221вҶ’   221вҶ’   221вҶ’        toast.error(data.error || 'GiriЕҹ baЕҹarДұsДұz')
   222вҶ’   222вҶ’   222вҶ’      }
   223вҶ’   223вҶ’   223вҶ’    } catch { toast.error('BaДҹlantДұ hatasДұ') }
   224вҶ’   224вҶ’   224вҶ’  }
   225вҶ’   225вҶ’   225вҶ’
   226вҶ’   226вҶ’   226вҶ’  const handleLogout = () => {
   227вҶ’   227вҶ’   227вҶ’    setCurrentUser(null)
   228вҶ’   228вҶ’   228вҶ’    toast.info('ГҮДұkДұЕҹ yapДұldДұ')
   229вҶ’   229вҶ’   229вҶ’  }
   230вҶ’   230вҶ’   230вҶ’
   231вҶ’   231вҶ’   231вҶ’  // AI Classify
   232вҶ’   232вҶ’   232вҶ’  const handleClassifyTask = async () => {
   233вҶ’   233вҶ’   233вҶ’    if (!taskDesc.trim()) { toast.error('LГјtfen gГ¶rev aГ§ДұklamasДұ girin'); return }
   234вҶ’   234вҶ’   234вҶ’    setIsClassifying(true)
   235вҶ’   235вҶ’   235вҶ’    try {
   236вҶ’   236вҶ’   236вҶ’      const res = await fetch('/api/ai-classify', {
   237вҶ’   237вҶ’   237вҶ’        method: 'POST',
   238вҶ’   238вҶ’   238вҶ’        headers: { 'Content-Type': 'application/json' },
   239вҶ’   239вҶ’   239вҶ’        body: JSON.stringify({ taskDescription: taskDesc }),
   240вҶ’   240вҶ’   240вҶ’      })
   241вҶ’   241вҶ’   241вҶ’      const data: AIClassifyResult = await res.json()
   242вҶ’   242вҶ’   242вҶ’      setClassifyResult(data)
   243вҶ’   243вҶ’   243вҶ’      if (data.matched) {
   244вҶ’   244вҶ’   244вҶ’        setTaskCategoryId(data.category?.id || '')
   245вҶ’   245вҶ’   245вҶ’        setTaskPoints(data.suggestedPoints)
   246вҶ’   246вҶ’   246вҶ’        toast.success(`AI EЕҹleЕҹme: ${data.category?.name} (${data.suggestedPoints} puan)`, {
   247вҶ’   247вҶ’   247вҶ’          description: data.reasoning || `GГјven: %${Math.round(data.confidence * 100)}`
   248вҶ’   248вҶ’   248вҶ’        })
   249вҶ’   249вҶ’   249вҶ’      } else {
   250вҶ’   250вҶ’   250вҶ’        toast.info('Otomatik eЕҹleЕҹme bulunamadДұ. LГјtfen kategoriyi manuel seГ§in.')
   251вҶ’   251вҶ’   251вҶ’      }
   252вҶ’   252вҶ’   252вҶ’    } catch { toast.error('AI sДұnДұflandДұrma hatasДұ') }
   253вҶ’   253вҶ’   253вҶ’    finally { setIsClassifying(false) }
   254вҶ’   254вҶ’   254вҶ’  }
   255вҶ’   255вҶ’   255вҶ’
   256вҶ’   256вҶ’   256вҶ’  // Submit task
   257вҶ’   257вҶ’   257вҶ’  const handleSubmitTask = async () => {
   258вҶ’   258вҶ’   258вҶ’    if (!taskDesc || !taskDate || !taskAssistantId) { toast.error('LГјtfen tГјm zorunlu alanlarДұ doldurun'); return }
   259вҶ’   259вҶ’   259вҶ’    try {
   260вҶ’   260вҶ’   260вҶ’      const res = await fetch('/api/tasks', {
   261вҶ’   261вҶ’   261вҶ’        method: 'POST',
   262вҶ’   262вҶ’   262вҶ’        headers: { 'Content-Type': 'application/json' },
   263вҶ’   263вҶ’   263вҶ’        body: JSON.stringify({
   264вҶ’   264вҶ’   264вҶ’          description: taskDesc, date: taskDate, hoursWorked: taskHours || null,
   265вҶ’   265вҶ’   265вҶ’          assistantId: taskAssistantId, categoryId: taskCategoryId || null,
   266вҶ’   266вҶ’   266вҶ’          points: taskPoints, source: 'external', notes: taskNotes || null,
   267вҶ’   267вҶ’   267вҶ’          assignedBy: currentUser?.name || null,
   268вҶ’   268вҶ’   268вҶ’        }),
   269вҶ’   269вҶ’   269вҶ’      })
   270вҶ’   270вҶ’   270вҶ’      if (res.ok) {
   271вҶ’   271вҶ’   271вҶ’        toast.success('GГ¶rev baЕҹarДұyla eklendi!', { description: 'AraЕҹ gГ¶r bilgilendirildi' })
   272вҶ’   272вҶ’   272вҶ’        setTaskDesc(''); setTaskDate(''); setTaskHours(''); setTaskAssistantId('')
   273вҶ’   273вҶ’   273вҶ’        setTaskCategoryId(''); setTaskPoints(0); setTaskNotes(''); setClassifyResult(null)
   274вҶ’   274вҶ’   274вҶ’        fetchData()
   275вҶ’   275вҶ’   275вҶ’      } else { toast.error('GГ¶rev eklenirken hata oluЕҹtu') }
   276вҶ’   276вҶ’   276вҶ’    } catch { toast.error('BaДҹlantДұ hatasДұ') }
   277вҶ’   277вҶ’   277вҶ’  }
   278вҶ’   278вҶ’   278вҶ’
   279вҶ’   279вҶ’   279вҶ’  // Submit exam
   280вҶ’   280вҶ’   280вҶ’  const handleSubmitExam = async () => {
   281вҶ’   281вҶ’   281вҶ’    if (!examCourseCode || !examCourseName || !examDate || !examDay || !examTime) { toast.error('LГјtfen tГјm zorunlu alanlarДұ doldurun'); return }
   282вҶ’   282вҶ’   282вҶ’    try {
   283вҶ’   283вҶ’   283вҶ’      const res = await fetch('/api/exams', {
   284вҶ’   284вҶ’   284вҶ’        method: 'POST',
   285вҶ’   285вҶ’   285вҶ’        headers: { 'Content-Type': 'application/json' },
   286вҶ’   286вҶ’   286вҶ’        body: JSON.stringify({
   287вҶ’   287вҶ’   287вҶ’          courseCode: examCourseCode, courseName: examCourseName, instructor: examInstructor,
   288вҶ’   288вҶ’   288вҶ’          date: examDate, day: examDay, timeSlot: examTime,
   289вҶ’   289вҶ’   289вҶ’          requiredSupervisors: parseInt(examSupervisors), notes: examNotes || null,
   290вҶ’   290вҶ’   290вҶ’        }),
   291вҶ’   291вҶ’   291вҶ’      })
   292вҶ’   292вҶ’   292вҶ’      if (res.ok) {
   293вҶ’   293вҶ’   293вҶ’        toast.success('SДұnav baЕҹarДұyla eklendi!')
   294вҶ’   294вҶ’   294вҶ’        setExamCourseCode(''); setExamCourseName(''); setExamInstructor(''); setExamDate('')
   295вҶ’   295вҶ’   295вҶ’        setExamDay(''); setExamTime(''); setExamSupervisors('1'); setExamNotes('')
   296вҶ’   296вҶ’   296вҶ’        fetchData()
   297вҶ’   297вҶ’   297вҶ’      } else { toast.error('SДұnav eklenirken hata oluЕҹtu') }
   298вҶ’   298вҶ’   298вҶ’    } catch { toast.error('BaДҹlantДұ hatasДұ') }
   299вҶ’   299вҶ’   299вҶ’  }
   300вҶ’   300вҶ’   300вҶ’
   301вҶ’   301вҶ’   301вҶ’  // Auto-assign supervisors
   302вҶ’   302вҶ’   302вҶ’  const handleAutoAssign = async (examId: string) => {
   303вҶ’   303вҶ’   303вҶ’    try {
   304вҶ’   304вҶ’   304вҶ’      const res = await fetch('/api/supervisor-assign', {
   305вҶ’   305вҶ’   305вҶ’        method: 'POST',
   306вҶ’   306вҶ’   306вҶ’        headers: { 'Content-Type': 'application/json' },
   307вҶ’   307вҶ’   307вҶ’        body: JSON.stringify({ examId }),
   308вҶ’   308вҶ’   308вҶ’      })
   309вҶ’   309вҶ’   309вҶ’      const data = await res.json()
   310вҶ’   310вҶ’   310вҶ’      if (res.ok) {
   311вҶ’   311вҶ’   311вҶ’        toast.success(data.message, { description: data.assignments?.map((a: ExamSupervisor) => a.assistant.name).join(', ') })
   312вҶ’   312вҶ’   312вҶ’        fetchData()
   313вҶ’   313вҶ’   313вҶ’      } else { toast.error(data.message || 'GГ¶zetmen atama hatasДұ') }
   314вҶ’   314вҶ’   314вҶ’    } catch { toast.error('BaДҹlantДұ hatasДұ') }
   315вҶ’   315вҶ’   315вҶ’  }
   316вҶ’   316вҶ’   316вҶ’
   317вҶ’   317вҶ’   317вҶ’  // Add schedule
   318вҶ’   318вҶ’   318вҶ’  const handleAddSchedule = async () => {
   319вҶ’   319вҶ’   319вҶ’    if (!schedAssistantId || !schedTime || !schedDesc) { toast.error('TГјm alanlarДұ doldurun'); return }
   320вҶ’   320вҶ’   320вҶ’    try {
   321вҶ’   321вҶ’   321вҶ’      const res = await fetch('/api/weekly-schedule', {
   322вҶ’   322вҶ’   322вҶ’        method: 'POST',
   323вҶ’   323вҶ’   323вҶ’        headers: { 'Content-Type': 'application/json' },
   324вҶ’   324вҶ’   324вҶ’        body: JSON.stringify({ assistantId: schedAssistantId, dayOfWeek: parseInt(schedDay), timeSlot: schedTime, description: schedDesc }),
   325вҶ’   325вҶ’   325вҶ’      })
   326вҶ’   326вҶ’   326вҶ’      if (res.ok) {
   327вҶ’   327вҶ’   327вҶ’        toast.success('Program eklendi!')
   328вҶ’   328вҶ’   328вҶ’        setSchedAssistantId(''); setSchedTime(''); setSchedDesc('')
   329вҶ’   329вҶ’   329вҶ’        fetchData()
   330вҶ’   330вҶ’   330вҶ’      } else {
   331вҶ’   331вҶ’   331вҶ’        const errData = await res.json()
   332вҶ’   332вҶ’   332вҶ’        if (res.status === 409) {
   333вҶ’   333вҶ’   333вҶ’          toast.error('Zaman Г§akДұЕҹmasДұ!', { description: errData.conflicts?.map((c: WeeklyScheduleItem) => `${c.description} (${c.timeSlot})`).join(', ') })
   334вҶ’   334вҶ’   334вҶ’        } else {
   335вҶ’   335вҶ’   335вҶ’          toast.error(errData.error || 'Hata')
   336вҶ’   336вҶ’   336вҶ’        }
   337вҶ’   337вҶ’   337вҶ’      }
   338вҶ’   338вҶ’   338вҶ’    } catch { toast.error('BaДҹlantДұ hatasДұ') }
   339вҶ’   339вҶ’   339вҶ’  }
   340вҶ’   340вҶ’   340вҶ’
   341вҶ’   341вҶ’   341вҶ’  // Delete schedule
   342вҶ’   342вҶ’   342вҶ’  const handleDeleteSchedule = async (id: string) => {
   343вҶ’   343вҶ’   343вҶ’    try {
   344вҶ’   344вҶ’   344вҶ’      const res = await fetch(`/api/weekly-schedule?id=${id}`, { method: 'DELETE' })
   345вҶ’   345вҶ’   345вҶ’      if (res.ok) { toast.success('Program silindi'); fetchData() }
   346вҶ’   346вҶ’   346вҶ’      else { toast.error('Silme hatasДұ') }
   347вҶ’   347вҶ’   347вҶ’    } catch { toast.error('BaДҹlantДұ hatasДұ') }
   348вҶ’   348вҶ’   348вҶ’  }
   349вҶ’   349вҶ’   349вҶ’
   350вҶ’   350вҶ’   350вҶ’  // Import Excel/CSV
   351вҶ’   351вҶ’   351вҶ’  const handleImport = async () => {
   352вҶ’   352вҶ’   352вҶ’    if (!importFile) { toast.error('Dosya seГ§in'); return }
   353вҶ’   353вҶ’   353вҶ’    setIsImporting(true)
   354вҶ’   354вҶ’   354вҶ’    try {
   355вҶ’   355вҶ’   355вҶ’      const formData = new FormData()
   356вҶ’   356вҶ’   356вҶ’      formData.append('file', importFile)
   357вҶ’   357вҶ’   357вҶ’      formData.append('type', importType)
   358вҶ’   358вҶ’   358вҶ’      const res = await fetch('/api/import-excel', { method: 'POST', body: formData })
   359вҶ’   359вҶ’   359вҶ’      const data = await res.json()
   360вҶ’   360вҶ’   360вҶ’      if (res.ok) {
   361вҶ’   361вҶ’   361вҶ’        toast.success(data.message, { description: `${data.imported}/${data.totalLines} kayДұt aktarДұldДұ` })
   362вҶ’   362вҶ’   362вҶ’        setImportFile(null); fetchData()
   363вҶ’   363вҶ’   363вҶ’      } else { toast.error(data.error || 'Д°Г§e aktarma hatasДұ') }
   364вҶ’   364вҶ’   364вҶ’    } catch { toast.error('BaДҹlantДұ hatasДұ') }
   365вҶ’   365вҶ’   365вҶ’    finally { setIsImporting(false) }
   366вҶ’   366вҶ’   366вҶ’  }
   367вҶ’   367вҶ’   367вҶ’
   368вҶ’   368вҶ’   368вҶ’  // Mark notification read
   369вҶ’   369вҶ’   369вҶ’  const handleMarkRead = async (notifId?: string) => {
   370вҶ’   370вҶ’   370вҶ’    try {
   371вҶ’   371вҶ’   371вҶ’      await fetch('/api/notifications', {
   372вҶ’   372вҶ’   372вҶ’        method: 'PUT',
   373вҶ’   373вҶ’   373вҶ’        headers: { 'Content-Type': 'application/json' },
   374вҶ’   374вҶ’   374вҶ’        body: JSON.stringify(notifId ? { notificationId: notifId } : { markAllRead: true, assistantId: currentUser?.id }),
   375вҶ’   375вҶ’   375вҶ’      })
   376вҶ’   376вҶ’   376вҶ’      fetchData()
   377вҶ’   377вҶ’   377вҶ’    } catch { /* silent */ }
   378вҶ’   378вҶ’   378вҶ’  }
   379вҶ’   379вҶ’   379вҶ’
   380вҶ’   380вҶ’   380вҶ’  // Computed
   381вҶ’   381вҶ’   381вҶ’  const totalTasks = tasks.length
   382вҶ’   382вҶ’   382вҶ’  const pendingTasks = tasks.filter(t => t.status === 'pending').length
   383вҶ’   383вҶ’   383вҶ’  const maxPoints = Math.max(...assistants.map(a => a.totalPoints), 1)
   384вҶ’   384вҶ’   384вҶ’  const minPointsAssistant = assistants.length > 0 ? [...assistants].sort((a, b) => a.totalPoints - b.totalPoints)[0] : null
   385вҶ’   385вҶ’   385вҶ’  const unassignedExams = exams.filter(e => e.supervisors.length < e.requiredSupervisors).length
   386вҶ’   386вҶ’   386вҶ’  const sortedByPoints = [...assistants].sort((a, b) => a.totalPoints - b.totalPoints)
   387вҶ’   387вҶ’   387вҶ’  const isAdmin = currentUser?.role === 'admin'
   388вҶ’   388вҶ’   388вҶ’
   389вҶ’   389вҶ’   389вҶ’  if (loading) {
   390вҶ’   390вҶ’   390вҶ’    return (
   391вҶ’   391вҶ’   391вҶ’      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 to-slate-100">
   392вҶ’   392вҶ’   392вҶ’        <div className="text-center space-y-4">
   393вҶ’   393вҶ’   393вҶ’          <div className="animate-spin h-12 w-12 border-4 border-emerald-500 border-t-transparent rounded-full mx-auto"></div>
   394вҶ’   394вҶ’   394вҶ’          <p className="text-slate-600 font-medium">GMIM Sistemi YГјkleniyor...</p>
   395вҶ’   395вҶ’   395вҶ’        </div>
   396вҶ’   396вҶ’   396вҶ’      </div>
   397вҶ’   397вҶ’   397вҶ’    )
   398вҶ’   398вҶ’   398вҶ’  }
   399вҶ’   399вҶ’   399вҶ’
   400вҶ’   400вҶ’   400вҶ’  return (
   401вҶ’   401вҶ’   401вҶ’    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-50">
   402вҶ’   402вҶ’   402вҶ’      {/* Header */}
   403вҶ’   403вҶ’   403вҶ’      <header className="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-slate-200">
   404вҶ’   404вҶ’   404вҶ’        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-between">
   405вҶ’   405вҶ’   405вҶ’          <div className="flex items-center gap-3">
   406вҶ’   406вҶ’   406вҶ’            <div className="h-10 w-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-200">
   407вҶ’   407вҶ’   407вҶ’              <Ship className="h-5 w-5 text-white" />
   408вҶ’   408вҶ’   408вҶ’            </div>
   409вҶ’   409вҶ’   409вҶ’            <div>
   410вҶ’   410вҶ’   410вҶ’              <h1 className="text-lg font-bold text-slate-900">GMIM Ar.GГ¶r YГ¶netim</h1>
   411вҶ’   411вҶ’   411вҶ’              <p className="text-xs text-slate-500">Д°TГң Denizcilik FakГјltesi В· Gemi Makineleri Д°Еҹletme MГјh.</p>
   412вҶ’   412вҶ’   412вҶ’            </div>
   413вҶ’   413вҶ’   413вҶ’          </div>
   414вҶ’   414вҶ’   414вҶ’          <div className="flex items-center gap-2">
   415вҶ’   415вҶ’   415вҶ’            <Badge variant="outline" className="text-xs gap-1 hidden sm:flex">
   416вҶ’   416вҶ’   416вҶ’              <div className="h-2 w-2 rounded-full bg-emerald-500 animate-pulse"></div>
   417вҶ’   417вҶ’   417вҶ’              AI Destekli
   418вҶ’   418вҶ’   418вҶ’            </Badge>
   419вҶ’   419вҶ’   419вҶ’
   420вҶ’   420вҶ’   420вҶ’            {/* Notification Bell */}
   421вҶ’   421вҶ’   421вҶ’            <Dialog open={showNotifDialog} onOpenChange={setShowNotifDialog}>
   422вҶ’   422вҶ’   422вҶ’              <DialogTrigger asChild>
   423вҶ’   423вҶ’   423вҶ’                <Button variant="ghost" size="icon" className="relative h-9 w-9">
   424вҶ’   424вҶ’   424вҶ’                  {unreadCount > 0 ? (
   425вҶ’   425вҶ’   425вҶ’                    <BellRing className="h-4 w-4 text-amber-500 animate-pulse" />
   426вҶ’   426вҶ’   426вҶ’                  ) : (
   427вҶ’   427вҶ’   427вҶ’                    <Bell className="h-4 w-4 text-slate-500" />
   428вҶ’   428вҶ’   428вҶ’                  )}
   429вҶ’   429вҶ’   429вҶ’                  {unreadCount > 0 && (
   430вҶ’   430вҶ’   430вҶ’                    <span className="absolute -top-0.5 -right-0.5 h-4 w-4 rounded-full bg-red-500 text-[10px] text-white flex items-center justify-center font-bold">{unreadCount}</span>
   431вҶ’   431вҶ’   431вҶ’                  )}
   432вҶ’   432вҶ’   432вҶ’                </Button>
   433вҶ’   433вҶ’   433вҶ’              </DialogTrigger>
   434вҶ’   434вҶ’   434вҶ’              <DialogContent className="max-w-md">
   435вҶ’   435вҶ’   435вҶ’                <DialogHeader>
   436вҶ’   436вҶ’   436вҶ’                  <DialogTitle className="flex items-center gap-2">
   437вҶ’   437вҶ’   437вҶ’                    <Bell className="h-5 w-5" /> Bildirimler
   438вҶ’   438вҶ’   438вҶ’                  </DialogTitle>
   439вҶ’   439вҶ’   439вҶ’                </DialogHeader>
   440вҶ’   440вҶ’   440вҶ’                <ScrollArea className="h-[400px]">
   441вҶ’   441вҶ’   441вҶ’                  {notifications.length === 0 ? (
   442вҶ’   442вҶ’   442вҶ’                    <p className="text-sm text-slate-400 text-center py-8">Bildirim yok</p>
   443вҶ’   443вҶ’   443вҶ’                  ) : (
   444вҶ’   444вҶ’   444вҶ’                    <div className="space-y-2">
   445вҶ’   445вҶ’   445вҶ’                      {notifications.map(n => (
   446вҶ’   446вҶ’   446вҶ’                        <div key={n.id} className={`p-3 rounded-lg border ${n.isRead ? 'bg-white border-slate-200' : 'bg-blue-50 border-blue-200'}`}>
   447вҶ’   447вҶ’   447вҶ’                          <div className="flex items-start justify-between gap-2">
   448вҶ’   448вҶ’   448вҶ’                            <div>
   449вҶ’   449вҶ’   449вҶ’                              <p className="text-sm font-semibold text-slate-900 flex items-center gap-1">
   450вҶ’   450вҶ’   450вҶ’                                {n.type === 'task_assigned' && <ListChecks className="h-3.5 w-3.5 text-emerald-500" />}
   451вҶ’   451вҶ’   451вҶ’                                {n.type === 'exam_assigned' && <GraduationCap className="h-3.5 w-3.5 text-blue-500" />}
   452вҶ’   452вҶ’   452вҶ’                                {n.type === 'info' && <Info className="h-3.5 w-3.5 text-slate-500" />}
   453вҶ’   453вҶ’   453вҶ’                                {n.title}
   454вҶ’   454вҶ’   454вҶ’                              </p>
   455вҶ’   455вҶ’   455вҶ’                              <p className="text-xs text-slate-600 mt-0.5">{n.message}</p>
   456вҶ’   456вҶ’   456вҶ’                              <p className="text-[10px] text-slate-400 mt-1">{new Date(n.createdAt).toLocaleString('tr-TR')}</p>
   457вҶ’   457вҶ’   457вҶ’                            </div>
   458вҶ’   458вҶ’   458вҶ’                            {!n.isRead && (
   459вҶ’   459вҶ’   459вҶ’                              <Button variant="ghost" size="sm" className="h-6 text-[10px]" onClick={() => handleMarkRead(n.id)}>
   460вҶ’   460вҶ’   460вҶ’                                Okundu
   461вҶ’   461вҶ’   461вҶ’                              </Button>
   462вҶ’   462вҶ’   462вҶ’                            )}
   463вҶ’   463вҶ’   463вҶ’                          </div>
   464вҶ’   464вҶ’   464вҶ’                        </div>
   465вҶ’   465вҶ’   465вҶ’                      ))}
   466вҶ’   466вҶ’   466вҶ’                    </div>
   467вҶ’   467вҶ’   467вҶ’                  )}
   468вҶ’   468вҶ’   468вҶ’                </ScrollArea>
   469вҶ’   469вҶ’   469вҶ’                {unreadCount > 0 && (
   470вҶ’   470вҶ’   470вҶ’                  <Button variant="outline" size="sm" className="w-full" onClick={() => handleMarkRead()}>
   471вҶ’   471вҶ’   471вҶ’                    TГјmГјnГј Okundu Д°Еҹaretle
   472вҶ’   472вҶ’   472вҶ’                  </Button>
   473вҶ’   473вҶ’   473вҶ’                )}
   474вҶ’   474вҶ’   474вҶ’              </DialogContent>
   475вҶ’   475вҶ’   475вҶ’            </Dialog>
   476вҶ’   476вҶ’   476вҶ’
   477вҶ’   477вҶ’   477вҶ’            {/* Login/User */}
   478вҶ’   478вҶ’   478вҶ’            {currentUser ? (
   479вҶ’   479вҶ’   479вҶ’              <div className="flex items-center gap-2">
   480вҶ’   480вҶ’   480вҶ’                <Badge className={`gap-1 text-xs ${isAdmin ? 'bg-emerald-100 text-emerald-800' : 'bg-slate-100 text-slate-700'}`}>
   481вҶ’   481вҶ’   481вҶ’                  <Shield className="h-3 w-3" />
   482вҶ’   482вҶ’   482вҶ’                  {isAdmin ? 'Temsilci' : 'Ar.GГ¶r'}
   483вҶ’   483вҶ’   483вҶ’                </Badge>
   484вҶ’   484вҶ’   484вҶ’                <span className="text-xs text-slate-600 hidden sm:inline">{currentUser.name}</span>
   485вҶ’   485вҶ’   485вҶ’                <Button variant="ghost" size="icon" className="h-8 w-8" onClick={handleLogout}>
   486вҶ’   486вҶ’   486вҶ’                  <LogOut className="h-3.5 w-3.5" />
   487вҶ’   487вҶ’   487вҶ’                </Button>
   488вҶ’   488вҶ’   488вҶ’              </div>
   489вҶ’   489вҶ’   489вҶ’            ) : (
   490вҶ’   490вҶ’   490вҶ’              <Dialog open={showLoginDialog} onOpenChange={setShowLoginDialog}>
   491вҶ’   491вҶ’   491вҶ’                <DialogTrigger asChild>
   492вҶ’   492вҶ’   492вҶ’                  <Button variant="outline" size="sm" className="gap-1 text-xs">
   493вҶ’   493вҶ’   493вҶ’                    <LogIn className="h-3.5 w-3.5" /> GiriЕҹ
   494вҶ’   494вҶ’   494вҶ’                  </Button>
   495вҶ’   495вҶ’   495вҶ’                </DialogTrigger>
   496вҶ’   496вҶ’   496вҶ’                <DialogContent className="max-w-sm">
   497вҶ’   497вҶ’   497вҶ’                  <DialogHeader>
   498вҶ’   498вҶ’   498вҶ’                    <DialogTitle className="flex items-center gap-2">
   499вҶ’   499вҶ’   499вҶ’                      <LogIn className="h-5 w-5" /> Sisteme GiriЕҹ
   500вҶ’   500вҶ’   500вҶ’                    </DialogTitle>

[showing lines 1-500 of 1048; use offset=501 with limit to continue reading]