    60→    94→   113→   113→
    61→    95→   114→   114→=== Sheet: Begüm DOGANAY ===
    62→    96→   115→   115→Dimensions: A1:L113
    63→    97→   116→   116→Max row: 113, Max col: 12
    64→    98→   117→   117→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('DAİMİ GÖREVLER', 'I1')]
    65→    99→   118→   118→[(1, 'A2'), ('Toplantı (MÜDEK )', 'B2'), (5, 'C2'), (datetime.datetime(2025, 7, 21, 0, 0), 'D2'), (4, 'E2'), (82, 'F2'), (1, 'I2'), ('Kalite komisyonu: ABET tüm evrakları düzenleme, raporlama', 'J2')]
    66→   100→   119→   119→[(2, 'A3'), ('MÜDEK ders katalogları hazırlama', 'B3'), (datetime.datetime(2025, 7, 21, 0, 0), 'D3'), (2, 'E3'), (2, 'I3'), ('İTÜ DF Ar.Gör temsilciliği', 'J3')]
    67→   101→   120→   120→[(3, 'A4'), ('MÜDEK ders katalogları hazırlama', 'B4'), (datetime.datetime(2025, 7, 22, 0, 0), 'D4'), (2, 'E4'), (3, 'I4'), ('İTÜ DF Makine Ar.Gör.Temsilciliği', 'J4')]
    68→   102→   121→   121→[(4, 'A5'), ('Toplantı (MÜDEK )', 'B5'), (5, 'C5'), (datetime.datetime(2025, 7, 23, 0, 0), 'D5'), (4, 'E5'), (4, 'I5'), ('MÜDEK', 'J5')]
    69→   103→   122→   122→[(5, 'A6'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B6'), ('TÜM GÜN', 'C6'), (datetime.datetime(2025, 7, 24, 0, 0), 'D6'), (6, 'E6'), (5, 'I6'), ('Tasarım Projesi Komisyonu', 'J6'), ('Düzenli olarak toplantılar yapılacaktır.', 'K6')]
    70→   104→   123→   123→[(6, 'A7'), ('Toplantı (MÜDEK )', 'B7'), (5, 'C7'), (datetime.datetime(2025, 7, 24, 0, 0), 'D7'), (4, 'E7'), (6, 'I7'), ('GMİM YL Komisyonu', 'J7'), ('Her hafta toplantı yapılmaktadır.', 'K7')]
    71→   105→   124→   124→[(7, 'A8'), ('MÜDEK ders katalogları hazırlama', 'B8'), (datetime.datetime(2025, 7, 25, 0, 0), 'D8'), (2, 'E8')]
    72→   106→   125→   125→[(8, 'A9'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B9'), ('TÜM GÜN', 'C9'), (datetime.datetime(2025, 7, 26, 0, 0), 'D9'), (10, 'E9')]
    73→   107→   126→   126→[(9, 'A10'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B10'), ('TÜM GÜN', 'C10'), (datetime.datetime(2025, 7, 27, 0, 0), 'D10'), (10, 'E10'), ('*', 'I10'), ('4-5 Aralık 2025 izinli', 'J10')]
    74→   108→   127→   127→[(10, 'A11'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B11'), ('TÜM GÜN', 'C11'), (datetime.datetime(2025, 7, 28, 0, 0), 'D11'), (6, 'E11'), ('*', 'I11'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J11')]
    75→   109→   128→   128→[(11, 'A12'), ('Toplantı (MÜDEK )', 'B12'), (2, 'C12'), (datetime.datetime(2025, 7, 29, 0, 0), 'D12'), (2, 'E12')]
    76→   110→   129→   129→[(12, 'A13'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B13'), ('TÜM GÜN', 'C13'), (datetime.datetime(2025, 7, 31, 0, 0), 'D13'), (8, 'E13')]
    77→   111→   130→   130→[(13, 'A14'), ('Tanıtım günleri (Fakülte-Haftasonu)', 'B14'), ('TÜM GÜN', 'C14'), (datetime.datetime(2025, 8, 3, 0, 0), 'D14'), (8, 'E14')]
    78→   112→   131→   131→[(14, 'A15'), ('MÜDEK ders katalogları hazırlama', 'B15'), ('6 adet', 'C15'), (datetime.datetime(2025, 8, 3, 0, 0), 'D15'), (12, 'E15')]
    79→   113→   132→   132→[(15, 'A16'), ('MÜDEK öz değerlendirme formu oluşturma ', 'B16'), (2, 'C16'), (datetime.datetime(2025, 8, 3, 0, 0), 'D16'), (2, 'E16')]
    80→   114→   133→   133→[(16, 'A17'), ('Not Komisyonu', 'B17'), (4, 'C17'), (datetime.datetime(2025, 10, 1, 0, 0), 'D17'), (3, 'E17'), (136, 'F17')]
    81→   115→   134→   134→[(17, 'A18'), ('NATO ön hazırlık', 'B18'), ('TÜM GÜN', 'C18'), (datetime.datetime(2025, 10, 12, 0, 0), 'D18'), (4, 'E18')]
    82→   116→   135→   135→[(18, 'A19'), ('NATO 13-17 Ekim görevlendirme', 'B19'), ('TÜM GÜN', 'C19'), ('13-17 Ekim 2025', 'D19'), (20, 'E19')]
    83→   117→   136→   136→[(19, 'A20'), ('Toplantı (Bölüm Kurulu)', 'B20'), ('4 saat', 'C20'), (datetime.datetime(2025, 10, 21, 0, 0), 'D20'), (3, 'E20')]
    84→   118→   137→   137→[(20, 'A21'), ('ERS 1 (İsmail Çiçek yerine)', 'B21'), (datetime.datetime(2025, 10, 23, 0, 0), 'D21'), (2, 'E21')]
    85→   119→   138→   138→[(21, 'A22'), ('Toplantı (GMİM-Lisansüstü)', 'B22'), ('1.5 saat', 'C22'), (datetime.datetime(2025, 11, 5, 0, 0), 'D22'), (1, 'E22')]
    86→   120→   139→   139→[(22, 'A23'), ('Tuzla haftaiçi 1 sınav (Gemi Elektrotekniği)', 'B23'), ('1 saat', 'C23'), (datetime.datetime(2025, 11, 10, 0, 0), 'D23'), (1, 'E23')]
    87→   121→   140→   140→[(23, 'A24'), ('Tuzla haftaiçi 1 sınav (Atölye)', 'B24'), ('18:00-19:00', 'C24'), (datetime.datetime(2025, 11, 10, 0, 0), 'D24'), (2, 'E24')]
    88→   122→   141→   141→[(24, 'A25'), ('Toplantı (GMİM-Lisansüstü)', 'B25'), ('2 saat', 'C25'), (datetime.datetime(2025, 11, 11, 0, 0), 'D25'), (2, 'E25')]
    89→   123→   142→   142→
    90→   124→   143→   143→=== Sheet: Fatih NACAR ===
    91→   125→   144→   144→Dimensions: A1:K99
    92→   126→   145→   145→Max row: 99, Max col: 11
    93→   127→   146→   146→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('DAİMİ GÖREVLERİ', 'I1')]
    94→   128→   147→   147→[(1, 'A2'), ('Maslak Mezuniyet', 'B2'), ('8 saat', 'C2'), (datetime.datetime(2025, 7, 12, 0, 0), 'D2'), (5, 'E2'), (70, 'F2'), ('Görevi', 'K2')]
    95→   129→   148→   148→[(2, 'A3'), ('Staj başvuru ve kabul işleri', 'B3'), ('2 saat', 'C3'), (datetime.datetime(2025, 7, 21, 0, 0), 'D3'), (1, 'E3'), (1, 'I3'), ('Kalite Komisyonu', 'J3'), ('ABET evrakları düzenlemesinde yardımcı olmaktadır.', 'K3')]
    96→   130→   149→   149→[(3, 'A4'), ('MÜDEK ders katalogları hazırlama', 'B4'), (datetime.datetime(2025, 7, 21, 0, 0), 'D4'), (2, 'E4'), (2, 'I4'), ('Staj Komisyonu', 'J4'), ('Eğitim gemisine öğrenci seçimi gemiyle okul arasındaki iletişim', 'K4')]
    97→   131→   150→   150→[(4, 'A5'), ('MÜDEK ders katalogları hazırlama', 'B5'), (datetime.datetime(2025, 7, 22, 0, 0), 'D5'), (2, 'E5'), (3, 'I5'), ('3.Sınıf amiri', 'J5'), ('3.sınıf öğrencileri ile ilgilenmekte.', 'K5')]
    98→   132→   151→   151→[(5, 'A6'), ('Toplantı (MÜDEK )', 'B6'), (5, 'C6'), (datetime.datetime(2025, 7, 23, 0, 0), 'D6'), (4, 'E6'), (4, 'I6'), ('Tasarım Projesi Komisyonu', 'J6'), ('Düzenli olarak toplantılar yapılacaktır.', 'K6')]
    99→   133→   152→   152→[(6, 'A7'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B7'), ('TÜM GÜN', 'C7'), (datetime.datetime(2025, 7, 24, 0, 0), 'D7'), (6, 'E7'), (5, 'I7'), ('GMİM YL KOMİSYONU', 'J7'), ('Her hafta toplantı yapılmaktadır.', 'K7')]
   100→   134→   153→   153→[(7, 'A8'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B8'), ('8 saat', 'C8'), (datetime.datetime(2025, 7, 25, 0, 0), 'D8'), (6, 'E8'), (6, 'I8'), ('Atölye (her pazartesi)', 'J8'), ('Atölye dersini asiste etmektedir.', 'K8')]
   101→   135→   154→   154→[(8, 'A9'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B9'), ('8 saat', 'C9'), (datetime.datetime(2025, 7, 29, 0, 0), 'D9'), (6, 'E9'), (7, 'I9'), ('Malzeme Bilgisi', 'J9'), ('Salı 13:30', 'K9')]
   102→   136→   155→   155→[(9, 'A10'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B10'), ('8 saat', 'C10'), (datetime.datetime(2025, 7, 30, 0, 0), 'D10'), (6, 'E10')]
   103→   137→   156→   156→[(10, 'A11'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B11'), ('8 saat', 'C11'), (datetime.datetime(2025, 8, 1, 0, 0), 'D11'), (8, 'E11'), ('*', 'I11'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J11')]
   104→   138→   157→   157→[(11, 'A12'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B12'), ('8 saat', 'C12'), (datetime.datetime(2025, 8, 2, 0, 0), 'D12'), (10, 'E12'), ('*', 'I12')]
   105→   139→   158→   158→[(12, 'A13'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B13'), ('8 saat', 'C13'), (datetime.datetime(2025, 8, 3, 0, 0), 'D13'), (10, 'E13')]
   106→   140→   159→   159→[(13, 'A14'), ('Fizik sınavı (Maslak)', 'B14'), ('2 saat', 'C14'), (datetime.datetime(2025, 8, 18, 0, 0), 'D14'), (4, 'E14')]
   107→   141→   160→   160→[(14, 'A15'), ('Sisteme katalog çıktı girdisi', 'B15'), ('2 saat', 'C15'), (datetime.datetime(2025, 9, 16, 0, 0), 'D15'), (1, 'E15'), (115, 'F15')]
   108→   142→   161→   161→[(15, 'A16'), ('Sisteme katalog çıktı girdisi', 'B16'), ('1 saat', 'C16'), (datetime.datetime(2025, 9, 17, 0, 0), 'D16'), (1, 'E16')]
   109→   143→   162→   162→[(16, 'A17'), ('Not Komisyonu', 'B17'), ('2 saat', 'C17'), (datetime.datetime(2025, 9, 25, 0, 0), 'D17'), (2, 'E17')]
   110→   144→   163→   163→[(17, 'A18'), ('Sisteme SUNY katalog yüklemesi', 'B18'), ('1 saat', 'C18'), (datetime.datetime(2025, 10, 6, 0, 0), 'D18'), (1, 'E18')]
   111→   145→   164→   164→[(18, 'A19'), ('Sisteme SUNY katalog yüklemesi', 'B19'), ('1 saat', 'C19'), (datetime.datetime(2025, 10, 7, 0, 0), 'D19'), (1, 'E19')]
   112→   146→   165→   165→[(19, 'A20'), ('Sisteme SUNY katalog yüklemesi', 'B20'), ('1 saat', 'C20'), (datetime.datetime(2025, 10, 8, 0, 0), 'D20'), (1, 'E20')]
   113→   147→   166→   166→[(20, 'A21'), ('Sisteme SUNY katalog yüklemesi', 'B21'), ('1 saat', 'C21'), (datetime.datetime(2025, 10, 9, 0, 0), 'D21'), (1, 'E21')]
   114→   148→   167→   167→[(21, 'A22'), ('NATO ön hazırlık', 'B22'), ('TÜM GÜN', 'C22'), (datetime.datetime(2025, 10, 11, 0, 0), 'D22'), (4, 'E22')]
   115→   149→   168→   168→[(22, 'A23'), ('NATO 13-17 Ekim görevlendirme', 'B23'), ('TÜM GÜN', 'C23'), ('13-17 Ekim 2025', 'D23'), (20, 'E23')]
   116→   150→   169→   169→[(23, 'A24'), ('Toplantı (Bölüm Kurulu)', 'B24'), ('4 saat', 'C24'), (datetime.datetime(2025, 10, 21, 0, 0), 'D24'), (3, 'E24')]
   117→   151→   170→   170→[(24, 'A25'), ('CMP 111 (Çağlar Karatuğ yerine) ', 'B25'), ('<1 saat', 'C25'), (datetime.datetime(2025, 10, 21, 0, 0), 'D25'), (1, 'E25')]
   118→   152→   171→   171→
   119→   153→   172→   172→=== Sheet: Y.Tarık MUTLU ===
   120→   154→   173→   173→Dimensions: A1:O133
   121→   155→   174→   174→Max row: 133, Max col: 15
   122→   156→   175→   175→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('Ders Programı', 'I1'), ('DAİMİ GÖREVLER', 'N1')]
   123→   157→   176→   176→[(1, 'A2'), ('Fakülte Gezisi (2 Saat üzeri)', 'B2'), ('TÜM GÜN', 'C2'), (datetime.datetime(2025, 7, 10, 0, 0), 'D2'), (3, 'E2'), (71, 'F2'), ('Ders adı', 'I2'), ('Gün', 'J2'), ('Saat', 'K2'), ('Aralığı', 'L2'), (1, 'N2'), ('Not Komisyonu', 'O2')]
   124→   158→   177→   177→[(2, 'A3'), ('Mezuniyet Maslak', 'B3'), ('15:00-23:00', 'C3'), (datetime.datetime(2025, 7, 12, 0, 0), 'D3'), (5, 'E3'), ('YTÜ', 'I3'), ('Salı ', 'J3'), ('Tüm Gün', 'K3'), ('Güz Dönemi', 'L3'), (2, 'N3'), ('Liman Komisyonu', 'O3')]
   125→   159→   178→   178→[(3, 'A4'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B4'), ('TÜM GÜN', 'C4'), (datetime.datetime(2025, 7, 24, 0, 0), 'D4'), (8, 'E4'), ('Online (Tuzla Ofisten)', 'I4'), ('Çarşamba', 'J4'), ('13:00-17:00', 'K4'), ('8 Ekim - 29 Kasım', 'L4'), (3, 'N4'), ('Makine 1. Sınıflar Amiri', 'O4')]
   126→   160→   179→   179→[(4, 'A5'), ('Ders Değerlendirme Anketi Rapor Hazırlama', 'B5'), ('1 Mesai Günü', 'C5'), (datetime.datetime(2025, 7, 25, 0, 0), 'D5'), (2, 'E5'), ('YTÜ', 'I5'), ('Perşembe', 'J5'), ('Tüm Gün', 'K5'), ('Güz Dönemi', 'L5'), (4, 'N5'), ('Tez Dağıtım', 'O5')]
   127→   161→   180→   180→[(5, 'A6'), ('Tanıtım günleri (Fakülte-Haftasonu)', 'B6'), ('TÜM GÜN', 'C6'), (datetime.datetime(2025, 7, 26, 0, 0), 'D6'), (8, 'E6'), ('Online (Tuzla Ofisten)', 'I6'), ('Cuma', 'J6'), ('13:00-17:00', 'K6'), ('5 Aralık - 2 Ocak', 'L6')]
   128→   162→   181→   181→[(6, 'A7'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B7'), ('TÜM GÜN', 'C7'), (datetime.datetime(2025, 7, 28, 0, 0), 'D7'), (6, 'E7'), ('Online (Tuzla Ofisten)', 'I7'), ('Cuma', 'J7'), ('13:00-17:00', 'K7'), ('6 Şubat - 8 Mayıs', 'L7')]
   129→   163→   182→   182→[(7, 'A8'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B8'), ('TÜM GÜN', 'C8'), (datetime.datetime(2025, 7, 30, 0, 0), 'D8'), (8, 'E8')]
   130→   164→   183→   183→[(8, 'A9'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B9'), ('TÜM GÜN', 'C9'), (datetime.datetime(2025, 8, 1, 0, 0), 'D9'), (6, 'E9')]
   131→   165→   184→   184→[(9, 'A10'), ('Tanıtım günleri (Fakülte-Haftasonu)', 'B10'), ('TÜM GÜN', 'C10'), (datetime.datetime(2025, 8, 2, 0, 0), 'D10'), (8, 'E10'), ('*', 'I10'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J10')]
   132→   166→   185→   185→[(10, 'A11'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B11'), ('TÜM GÜN', 'C11'), (datetime.datetime(2025, 8, 3, 0, 0), 'D11'), (10, 'E11')]
   133→   167→   186→   186→[(11, 'A12'), ('Maslak haftasonu 1 sınav ', 'B12'), ('2 SAAT', 'C12'), (datetime.datetime(2025, 8, 3, 0, 0), 'D12'), (3, 'E12')]
   134→   168→   187→   187→[(12, 'A13'), ('Maslak haftaiçi 1 sınav ', 'B13'), ('2 SAAT', 'C13'), (datetime.datetime(2025, 8, 18, 0, 0), 'D13'), (4, 'E13')]
   135→   169→   188→   188→[(13, 'A14'), ('Ders Programı İşleri', 'B14'), ('11:00-16:00', 'C14'), (datetime.datetime(2025, 9, 1, 0, 0), 'D14'), (3, 'E14'), (203, 'F14')]
   136→   170→   189→   189→[(14, 'A15'), ('Ders Programı İşleri', 'B15'), ('10:00-15:00', 'C15'), (datetime.datetime(2025, 9, 2, 0, 0), 'D15'), (3, 'E15')]
   137→   171→   190→   190→[(15, 'A16'), ('Ders Programı İşleri', 'B16'), ('09:30-17:00', 'C16'), (datetime.datetime(2025, 9, 4, 0, 0), 'D16'), (4, 'E16')]
   138→   172→   191→   191→[(16, 'A17'), ('Ders Programı İşleri', 'B17'), ('13:00-15:30', 'C17'), (datetime.datetime(2025, 9, 8, 0, 0), 'D17'), (1, 'E17')]
   139→   173→   192→   192→[(17, 'A18'), ('Ders Programı İşleri', 'B18'), ('14:00-17:00', 'C18'), (datetime.datetime(2025, 9, 10, 0, 0), 'D18'), (1, 'E18')]
   140→   174→   193→   193→[(18, 'A19'), ('Not Komisyonu', 'B19'), ('09:00-12:00', 'C19'), (datetime.datetime(2025, 9, 25, 0, 0), 'D19'), (2, 'E19')]
   141→   175→   194→   194→[(19, 'A20'), ('Ders Programı İşleri', 'B20'), ('09:00-17:00', 'C20'), (datetime.datetime(2025, 9, 26, 0, 0), 'D20'), (4, 'E20')]
   142→   176→   195→   195→[(20, 'A21'), ('Ders Programı İşleri', 'B21'), ('14:00-17:00', 'C21'), (datetime.datetime(2025, 9, 28, 0, 0), 'D21'), (4, 'E21')]
   143→   177→   196→   196→[(22, 'A22'), ('Ders Programı İşleri', 'B22'), ('20:30-22:00', 'C22'), (datetime.datetime(2025, 9, 30, 0, 0), 'D22'), (2, 'E22')]
   144→   178→   197→   197→[(23, 'A23'), ('Not Komisyonu', 'B23'), ('10:00-14:00', 'C23'), (datetime.datetime(2025, 10, 1, 0, 0), 'D23'), (3, 'E23')]
   145→   179→   198→   198→[(25, 'A24'), ('Ders Programı İşleri', 'B24'), ('19:00-20:00', 'C24'), (datetime.datetime(2025, 10, 1, 0, 0), 'D24'), (1, 'E24')]
   146→   180→   199→   199→[(27, 'A25'), ('Liman Komisyonu', 'B25'), ('10:00-11:00', 'C25'), (datetime.datetime(2025, 10, 3, 0, 0), 'D25'), (1, 'E25')]
   147→   181→   200→   200→
   148→   182→   201→   201→=== Sheet: Merve GÜL ÇIVGIN ===
   149→   183→   202→   202→Dimensions: A1:K106
   150→   184→   203→   203→Max row: 106, Max col: 11
   151→   185→   204→   204→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('DAİMİ GÖREVLER', 'I1')]
   152→   186→   205→   205→[(1, 'A2'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B2'), ('tüm gün', 'C2'), (datetime.datetime(2025, 7, 24, 0, 0), 'D2'), (6, 'E2'), (51, 'F2'), (1, 'I2'), ('Burs Komisyonu', 'J2')]
   153→   187→   206→   206→[(2, 'A3'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B3'), ('tüm gün', 'C3'), (datetime.datetime(2025, 7, 25, 0, 0), 'D3'), (8, 'E3'), (2, 'I3'), ('Dekanlık üzerinden yapılan protokollere tesis ayarlama ve eğitim planlama', 'J3')]
   154→   188→   207→   207→[(3, 'A4'), ('Ders Değerlendirme Anketi Rapor Hazırlama', 'B4'), ('1 Mesai Günü', 'C4'), (datetime.datetime(2025, 7, 25, 0, 0), 'D4'), (2, 'E4'), (3, 'I4'), ('Simülatör sorumlusu', 'J4')]
   155→   189→   208→   208→[(4, 'A5'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B5'), ('tüm gün', 'C5'), (datetime.datetime(2025, 7, 29, 0, 0), 'D5'), (8, 'E5'), (4, 'I5'), ('SEM', 'J5')]
   156→   190→   209→   209→[(5, 'A6'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B6'), ('tüm gün', 'C6'), (datetime.datetime(2025, 7, 30, 0, 0), 'D6'), (6, 'E6'), (5, 'I6'), ('GMİM YL Komisyonu', 'J6'), ('Her hafta toplantı yapılmaktadır.', 'K6')]
   157→   191→   210→   210→[(6, 'A7'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B7'), ('tüm gün', 'C7'), (datetime.datetime(2025, 7, 31, 0, 0), 'D7'), (6, 'E7')]
   158→   192→   211→   211→[(7, 'A8'), ('Fakülte gezdirme (Çinliler)', 'B8'), ('4 saat', 'C8'), (datetime.datetime(2025, 8, 4, 0, 0), 'D8'), (3, 'E8'), ('*', 'I8'), ('17-18 Aralık 2025 izinli', 'J8')]
   159→   193→   212→   212→[(8, 'A9'), ('Fakülte tanıtımı (random)', 'B9'), ('2 gün', 'C9'), ('5-6 Ağustos 2025', 'D9'), (12, 'E9')]
   160→   194→   213→   213→[(9, 'A10'), ('Bakanlık denet günü', 'B10'), (datetime.datetime(2025, 9, 25, 0, 0), 'D10'), (2, 'E10'), (122, 'F10'), ('*', 'I10'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J10')]
   161→   195→   214→   214→[(10, 'A11'), ('NATO VIP Kayıt ve iletişim', 'B11'), ('3 saat', 'C11'), (datetime.datetime(2025, 9, 28, 0, 0), 'D11'), (3, 'E11'), ('*', 'I11'), ("6 Nisan'dan 9 Nisan'a kadar izinli", 'J11')]
   162→   196→   215→   215→[(11, 'A12'), ('NATO Fakülte Hocalarının Kaydı', 'B12'), ('4 saat', 'C12'), (datetime.datetime(2025, 9, 29, 0, 0), 'D12'), (2, 'E12'), ('*', 'I12'), ('19 Mayıs 2026 haftası izinli', 'J12')]
   163→   197→   216→   216→[(12, 'A13'), ('NATO Öğrencilerin Kaydı ', 'B13'), ('4 saat', 'C13'), (datetime.datetime(2025, 10, 2, 0, 0), 'D13'), (2, 'E13')]
   164→   198→   217→   217→[(13, 'A14'), ('NATO basın görevlendirmesi', 'B14'), ('4 gün', 'C14'), (datetime.datetime(2025, 10, 15, 0, 0), 'D14'), (16, 'E14')]
   165→   199→   218→   218→[(14, 'A15'), ('Simülatör tanıtımı', 'B15'), (datetime.datetime(2025, 10, 16, 0, 0), 'D15'), (1, 'E15')]
   166→   200→   219→   219→[(15, 'A16'), ('Toplantı (Bölüm Kurulu)', 'B16'), ('4 saat', 'C16'), (datetime.datetime(2025, 10, 21, 0, 0), 'D16'), (3, 'E16')]
   167→   201→   220→   220→[(16, 'A17'), ('Toplantı (GMİM-Lisansüstü)', 'B17'), ('1.5 saat', 'C17'), (datetime.datetime(2025, 11, 5, 0, 0), 'D17'), (1, 'E17')]
   168→   202→   221→   221→[(17, 'A18'), ('Toplantı (GMİM-Lisansüstü)', 'B18'), ('2 saat', 'C18'), (datetime.datetime(2025, 11, 11, 0, 0), 'D18'), (2, 'E18')]
   169→   203→   222→   222→[(18, 'A19'), ('Toplantı (Burs Komisyonu)', 'B19'), ('1 saat', 'C19'), (datetime.datetime(2025, 11, 11, 0, 0), 'D19'), (1, 'E19')]
   170→   204→   223→   223→[(19, 'A20'), ('Tuzla haftaiçi 1 sınav (Çağlar Hoca)', 'B20'), ('1 saat', 'C20'), (datetime.datetime(2025, 11, 12, 0, 0), 'D20'), (1, 'E20')]
   171→   205→   224→   224→[(20, 'A21'), ('Tuzla haftaiçi 1 sınav (Çağlar Hoca)', 'B21'), ('1 saat', 'C21'), (datetime.datetime(2025, 11, 13, 0, 0), 'D21'), (1, 'E21')]
   172→   206→   225→   225→[(21, 'A22'), ('Toplantı (GMİM-Lisansüstü)', 'B22'), ('2 saat', 'C22'), (datetime.datetime(2025, 11, 18, 0, 0), 'D22'), (2, 'E22')]
   173→   207→   226→   226→[(22, 'A23'), ('Toplantı (Burs Komisyonu)', 'B23'), ('11:00 - 12:30', 'C23'), (datetime.datetime(2025, 11, 19, 0, 0), 'D23'), (1, 'E23')]
   174→   208→   227→   227→[(23, 'A24'), ('Toplantı (GMİM-Lisansüstü)', 'B24'), ('2 saat', 'C24'), (datetime.datetime(2025, 11, 25, 0, 0), 'D24'), (2, 'E24')]
   175→   209→   228→   228→[(24, 'A25'), ('Tuzla haftasonu 1 sınav (MAT103)', 'B25'), ('2 saat', 'C25'), (datetime.datetime(2025, 11, 22, 0, 0), 'D25'), (3, 'E25')]
   176→   210→   229→   229→
   177→   211→   230→   230→=== Sheet: Sinan COŞKUN ===
   178→   212→   231→   231→Dimensions: A1:L97
   179→   213→   232→   232→Max row: 97, Max col: 12
   180→   214→   233→   233→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('Asiste Edilen Ders Programı', 'I1')]
   181→   215→   234→   234→[(1, 'A2'), ('NATO Kapıda karşılama', 'B2'), ('Tüm Gün', 'C2'), (datetime.datetime(2025, 10, 14, 0, 0), 'D2'), (4, 'E2'), ('Ders kodu', 'I2'), ('Ders adı', 'J2'), ('Gün', 'K2'), ('Saat', 'L2')]
   182→   216→   235→   235→[(2, 'A3'), ('NATO Kapıda karşılama', 'B3'), ('Tüm Gün', 'C3'), (datetime.datetime(2025, 10, 16, 0, 0), 'D3'), (4, 'E3'), ('GMI 324E', 'I3'), ('Ship Machinery Operation and Maintenance', 'J3'), ('Çarşamba', 'K3'), ('13:30/15:29', 'L3')]
   183→   217→   236→   236→[(3, 'A4'), ('Fakülte Gezisi (1-2 saat)', 'B4'), ('1 saat', 'C4'), (datetime.datetime(2025, 10, 22, 0, 0), 'D4'), (2, 'E4'), ('GMI 324', 'I4'), ('Gemi Mak. Operasyon&Bakımı', 'J4'), ('Perşembe', 'K4'), ('13:30/15:29', 'L4')]
   184→   218→   237→   237→[(4, 'A5'), ('Kariyer Günleri (yoklama)', 'B5'), ('1 saat', 'C5'), (datetime.datetime(2025, 11, 3, 0, 0), 'D5'), (1, 'E5'), ('GMI 324', 'I5'), ('Gemi Mak. Operasyon&Bakımı', 'J5'), ('Perşembe', 'K5'), ('15:30/17:29', 'L5')]
   185→   219→   238→   238→[(5, 'A6'), ('Tuzla haftaiçi 1 sınav (Atölye)', 'B6'), ('18.00', 'C6'), (datetime.datetime(2025, 11, 10, 0, 0), 'D6'), (2, 'E6')]
   186→   220→   239→   239→[(6, 'A7'), ('GMI 324 ders asiste etme', 'B7'), ('3 ders', 'C7'), ('YARI DÖNEM', 'D7'), (15, 'E7')]
   187→   221→   240→   240→[(7, 'A8'), ('Tuzla haftaiçi 1 sınav (Emre Kahramanoğlu)', 'B8'), ('1 saat', 'C8'), (datetime.datetime(2025, 11, 18, 0, 0), 'D8'), (1, 'E8'), ('*', 'I8'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J8')]
   188→   222→   241→   241→[(8, 'A9'), ('Tuzla haftasonu 1 sınav (MAT103)', 'B9'), ('2 saat', 'C9'), (datetime.datetime(2025, 11, 22, 0, 0), 'D9'), (3, 'E9'), ('*', 'I9'), ("4 Nisan Ayazağa'da", 'J9')]
   189→   223→   242→   242→[(9, 'A10'), ('HUK213 ara sınavı (Ayazağa)', 'B10'), (datetime.datetime(2025, 11, 24, 0, 0), 'D10'), (4, 'E10')]
   190→   224→   243→   243→[(10, 'A11'), ('Tuzla haftasonu 1 sınav (KIM101)', 'B11'), ('2 saat', 'C11'), (datetime.datetime(2025, 11, 29, 0, 0), 'D11'), (3, 'E11')]
   191→   225→   244→   244→[(11, 'A12'), ('Tuzla haftasonu 1 sınav (FIZ101)', 'B12'), ('2 saat', 'C12'), (datetime.datetime(2025, 11, 30, 0, 0), 'D12'), (3, 'E12')]
   192→   226→   245→   245→[(12, 'A13'), ('Tuzla haftaiçi 1 sınav (Cengiz Deniz-Burak Zincir) 16:00', 'B13'), ('<1 saat', 'C13'), (datetime.datetime(2025, 12, 3, 0, 0), 'D13'), (1, 'E13')]
   193→   227→   246→   246→[(13, 'A14'), ('Fakülte Gezisi (1-2 saat)', 'B14'), ('1 saat', 'C14'), (datetime.datetime(2025, 12, 10, 0, 0), 'D14'), (2, 'E14')]
   194→   228→   247→   247→[(14, 'A15'), ('Ders yedekleme (Tek seferlik)', 'B15'), ('3 ders', 'C15'), (datetime.datetime(2025, 12, 15, 0, 0), 'D15'), (6, 'E15')]
   195→   229→   248→   248→[(15, 'A16'), ('Tuzla haftaiçi 1 sınav (Çağlar Karatuğ)', 'B16'), (datetime.time(12, 30), 'C16'), (datetime.datetime(2025, 12, 17, 0, 0), 'D16'), (1, 'E16')]
   196→   230→   249→   249→[(16, 'A17'), ('Toplantı (Bölüm Kurulu)', 'B17'), ('15:30-18:00', 'C17'), ('17 Aralık 2025 Çarşamba', 'D17'), (2, 'E17')]
   197→   231→   250→   250→[(17, 'A18'), ('Simülatör Anlatımı', 'B18'), ('<1 saat', 'C18'), (datetime.datetime(2025, 12, 18, 0, 0), 'D18'), (1, 'E18')]
   198→   232→   251→   251→[(18, 'A19'), ('Fakülte Gezisi (1-2 saat)', 'B19'), ('14:00-16:00', 'C19'), (datetime.datetime(2025, 12, 22, 0, 0), 'D19'), (2, 'E19')]
   199→   233→   252→   252→[(19, 'A20'), ('Simülatör Anlatımı', 'B20'), ('14:00-14:30', 'C20'), (datetime.datetime(2025, 12, 24, 0, 0), 'D20'), (1, 'E20')]
   200→   234→   253→   253→[(20, 'A21'), ('Tuzla haftaiçi 1 sınav (Burak Zincir)', 'B21'), ('15:00-15:30', 'C21'), (datetime.datetime(2025, 12, 24, 0, 0), 'D21'), (1, 'E21')]
   201→   235→   254→   254→[(21, 'A22'), ('Tuzla haftaiçi 1 sınav (Samet Biçen)', 'B22'), ('15:45-16:15', 'C22'), (datetime.datetime(2025, 12, 24, 0, 0), 'D22'), (1, 'E22')]
   202→   236→   255→   255→[(22, 'A23'), ('Tuzla haftaiçi 1 sınav (Samet Biçen)', 'B23'), ('12:00-14:00', 'C23'), (datetime.datetime(2026, 1, 5, 0, 0), 'D23'), (1, 'E23')]
   203→   237→   256→   256→[(23, 'A24'), ('Tuzla haftaiçi 1 sınav (Seçkin Mengeçin)', 'B24'), ('15:00-17:00', 'C24'), (datetime.datetime(2026, 1, 5, 0, 0), 'D24'), (1, 'E24')]
   204→   238→   257→   257→[(24, 'A25'), ('Tuzla haftaiçi 1 sınav (Tayfun Uyanık)', 'B25'), ('15:00-17:00', 'C25'), (datetime.datetime(2026, 1, 8, 0, 0), 'D25'), (1, 'E25')]
   205→   239→   258→   258→
   206→   240→   259→   259→=== Sheet: Rukiye GÜLMEZ ===
   207→   241→   260→   260→Dimensions: A1:J89
   208→   242→   261→   261→Max row: 89, Max col: 10
   209→   243→   262→   262→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('DAİMİ GÖREVLER', 'I1')]
   210→   244→   263→   263→[(1, 'A2'), ('Simülatör Anlatımı', 'B2'), ('<1 saat', 'C2'), (datetime.datetime(2025, 7, 10, 0, 0), 'D2'), (1, 'E2'), (48, 'F2'), (1, 'I2'), ('Liman ve Not Komisyonu', 'J2')]
   211→   245→   264→   264→[(2, 'A3'), ('Fakülte Gezisi (2 Saat üzeri)', 'B3'), ('>2 saat', 'C3'), (datetime.datetime(2025, 7, 11, 0, 0), 'D3'), (3, 'E3'), (2, 'I3'), ('Simülatör yardımcısı', 'J3')]
   212→   246→   265→   265→[(3, 'A4'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B4'), ('TÜM GÜN', 'C4'), (datetime.datetime(2025, 7, 25, 0, 0), 'D4'), (6, 'E4'), (3, 'I4'), ('ERS I dersini verecek. (Her Cuma)', 'J4')]
   213→   247→   266→   266→[(4, 'A5'), ('Tanıtım günleri (Fakülte-Haftasonu)', 'B5'), ('TÜM GÜN', 'C5'), (datetime.datetime(2025, 7, 27, 0, 0), 'D5'), (8, 'E5'), (4, 'I5'), ('Staj komisyonu', 'J5')]
   214→   248→   267→   267→[(5, 'A6'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B6'), ('TÜM GÜN', 'C6'), (datetime.datetime(2025, 7, 28, 0, 0), 'D6'), (8, 'E6')]
   215→   249→   268→   268→[(6, 'A7'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B7'), ('TÜM GÜN', 'C7'), (datetime.datetime(2025, 7, 29, 0, 0), 'D7'), (6, 'E7'), ('*', 'I7'), ('20-23 Ekim 2025 izinli', 'J7')]
   216→   250→   269→   269→[(7, 'A8'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B8'), ('TÜM GÜN', 'C8'), (datetime.datetime(2025, 7, 31, 0, 0), 'D8'), (6, 'E8'), ('*', 'I8'), ('1 Aralık 2025 Salı günleri kontrole gidiyor', 'J8')]
   217→   251→   270→   270→[(8, 'A9'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B9'), ('TÜM GÜN', 'C9'), (datetime.datetime(2025, 8, 2, 0, 0), 'D9'), (10, 'E9'), ('*', 'I9'), ('5 Ocak 2026 izinli', 'J9')]
   218→   252→   271→   271→[(9, 'A10'), ('Not Komisyonu', 'B10'), ('2 saat', 'C10'), (datetime.datetime(2025, 9, 25, 0, 0), 'D10'), (2, 'E10'), (126, 'F10')]
   219→   253→   272→   272→[(10, 'A11'), ('Not Komisyonu', 'B11'), ('4 saat', 'C11'), (datetime.datetime(2025, 10, 1, 0, 0), 'D11'), (3, 'E11')]
   220→   254→   273→   273→[(11, 'A12'), ('ERS I ', 'B12'), ('1 ders', 'C12'), ('GÜZ DÖNEMİ', 'D12'), (20, 'E12')]
   221→   255→   274→   274→[(12, 'A13'), ('DUM 461E, DUM 505, MMD 311E (Fırat Bolat yerine)', 'B13'), ('3 ders', 'C13'), (datetime.datetime(2025, 10, 14, 0, 0), 'D13'), (6, 'E13')]
   222→   256→   275→   275→[(13, 'A14'), ('Tuzla haftaiçi 1 sınav (Stabilite-Emre Kahramanoğlu)', 'B14'), (1830, 'C14'), (datetime.datetime(2025, 11, 18, 0, 0), 'D14'), (2, 'E14')]
   223→   257→   276→   276→[(14, 'A15'), ('Tuzla haftasonu 1 sınav (MAT103)', 'B15'), ('2 saat', 'C15'), (datetime.datetime(2025, 11, 22, 0, 0), 'D15'), (3, 'E15')]
   224→   258→   277→   277→[(15, 'A16'), ('Tuzla haftaiçi 1 sınav (MEK205E-Zuhal Er)', 'B16'), (datetime.time(9, 0), 'C16'), (datetime.datetime(2025, 11, 25, 0, 0), 'D16'), (1, 'E16'), ('*', 'I16'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J16')]
   225→   259→   278→   278→[(16, 'A17'), ('Tuzla haftaiçi 1 sınav (Buhar kazanları-Veysi Başhan)', 'B17'), (datetime.time(12, 30), 'C17'), (datetime.datetime(2025, 11, 25, 0, 0), 'D17'), (1, 'E17'), ('*', 'I17'), ('İç Tetkik yapmadı.', 'J17')]
   226→   260→   279→   279→[(17, 'A18'), ('Tuzla haftaiçi 1 sınav (Ref and HVAC-Veysi Başhan)', 'B18'), ('15:30-18:00', 'C18'), (datetime.datetime(2025, 11, 25, 0, 0), 'D18'), (2, 'E18'), ('*', 'I18'), ('25.03.2026 Liman komisyonuna katılmadı.', 'J18')]
   227→   261→   280→   280→[(18, 'A19'), ('Toplantı (Staj Komisyonu)', 'B19'), ('15:30 - 16:30', 'C19'), (datetime.datetime(2025, 11, 26, 0, 0), 'D19'), (1, 'E19'), ('*', 'I19'), ("31.03.2026 Ayazağa'da", 'J19')]
   228→   262→   281→   281→[(19, 'A20'), ('Tuzla haftasonu 1 sınav (FIZ 101)', 'B20'), ('2 saat', 'C20'), (datetime.datetime(2025, 11, 30, 0, 0), 'D20'), (3, 'E20'), ('*', 'I20'), ('02.04.2026 ders asiste etmeyi kabul etmedi', 'J20')]
   229→   263→   282→   282→[(20, 'A21'), ('Tuzla haftaiçi 1 sınav (Burak Zincir)', 'B21'), ('1 saat', 'C21'), (datetime.datetime(2025, 12, 1, 0, 0), 'D21'), (1, 'E21'), ('*', 'I21'), ('06.04.2026 Okul gezisine görevlendirilmişti gitmemiş.', 'J21')]
   230→   264→   283→   283→[(21, 'A22'), ('Tuzla haftaiçi 1 sınav (Sabire Cömert)', 'B22'), (datetime.time(17, 30), 'C22'), (datetime.datetime(2025, 12, 3, 0, 0), 'D22'), (2, 'E22'), ('*', 'I22'), ("22 Nisan'da izin alacakmış gözetmenliği reddetti.", 'J22')]
   231→   265→   284→   284→[(22, 'A23'), ('Tuzla haftaiçi 1 sınav (Yeterlik Sınavı)', 'B23'), (datetime.datetime(2025, 12, 16, 0, 0), 'D23'), (4, 'E23'), ('*', 'I23'), ('19 Nisan ATA sınavına gelmeyecek Tarık ile değiştirdi.', 'J23')]
   232→   266→   285→   285→[(23, 'A24'), ('Lisans bitirme tezi (1 adet)', 'B24'), ('1 adet', 'C24'), (datetime.datetime(2025, 12, 17, 0, 0), 'D24'), (2, 'E24'), ('*', 'I24'), ("25 Nisan Fizik sınavına gelmeyecek, Sivas'a gidecekmiş", 'J24')]
   233→   267→   286→   286→[(24, 'A25'), ('Tuzla haftaiçi 1 sınav (Burak Zincir)', 'B25'), (datetime.time(9, 0), 'C25'), (datetime.datetime(2025, 12, 18, 0, 0), 'D25'), (1, 'E25'), ('*', 'I25'), ('16.04.2026 Argör toplantısına katılmadı.', 'J25')]
   234→   268→   287→   287→
   235→   269→   288→   288→=== Sheet: Samet BİÇEN ===
   236→   270→   289→   289→Dimensions: A1:L56
   237→   271→   290→   290→Max row: 56, Max col: 12
   238→   272→   291→   291→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('GÜZ DÖNEMİ Ders Programı', 'I1')]
   239→   273→   292→   292→[(1, 'A2'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B2'), ('TÜM GÜN', 'C2'), (datetime.datetime(2025, 7, 27, 0, 0), 'D2'), (10, 'E2'), ('Ders kodu', 'I2'), ('Ders adı', 'J2'), ('Gün', 'K2'), ('Saat', 'L2')]
   240→   274→   293→   293→[(2, 'A3'), ('Dr.Ar. Gör Ders verme', 'B3'), ('4 ders', 'C3'), ('GÜZ DÖNEMİ', 'D3'), (80, 'E3'), ('GMI 384E', 'I3'), ('Engine Room Simulator (ERS) I', 'J3'), ('Çarşamba', 'K3'), ('08:30/11:29', 'L3')]
   241→   275→   294→   294→[(3, 'A4'), ('Toplantı (Bölüm Kurulu)', 'B4'), ('4 saat', 'C4'), (datetime.datetime(2025, 10, 21, 0, 0), 'D4'), (2, 'E4'), ('kıbrıs', 'H4'), ('GMI 324E', 'I4'), ('Ship Machinery Operation and Maintenance', 'J4'), ('Çarşamba', 'K4'), ('13:30/15:29', 'L4')]
   242→   276→   295→   295→[(4, 'A5'), ('Simülatör Anlatımı', 'B5'), ('<1 saat', 'C5'), (datetime.datetime(2025, 10, 22, 0, 0), 'D5'), (1, 'E5'), ('GMI 454', 'I5'), ('Gemi Yardımcı Makineleri II', 'J5'), ('Perşembe', 'K5'), ('08:30/11:29', 'L5')]
   243→   277→   296→   296→[(5, 'A6'), ('Tersane grevlendirmesi', 'B6'), ('TÜM GÜN', 'C6'), (4, 'E6'), ('GMI 324', 'I6'), ('Gemi Mak. Operasyon&Bakımı', 'J6'), ('Perşembe', 'K6'), ('13:30/15:29', 'L6')]
   244→   278→   297→   297→[(6, 'A7'), ('Kariyer günleri (3-7 Kasım 2025)', 'B7'), ('TÜM GÜN', 'C7'), (datetime.datetime(2025, 11, 3, 0, 0), 'D7'), (20, 'E7'), ('GMI 324', 'I7'), ('Gemi Mak. Operasyon&Bakımı', 'J7'), ('Perşembe', 'K7'), ('15:30/17:29', 'L7')]
   245→   279→   298→   298→[(7, 'A8'), ('Tuzla haftasonu 1 sınav (MAT103)', 'B8'), ('2 saat', 'C8'), (datetime.datetime(2025, 11, 22, 0, 0), 'D8'), (3, 'E8')]
   246→   280→   299→   299→[(8, 'A9'), ('Tuzla haftasonu 1 sınav (KIM101)', 'B9'), ('2 saat', 'C9'), (datetime.datetime(2025, 11, 29, 0, 0), 'D9'), (3, 'E9'), ('Her Cuma Teknopark görevi', 'J9')]
   247→   281→   300→   300→[(9, 'A10'), ('Tuzla haftasonu 1 sınav (FIZ101)', 'B10'), ('2 saat', 'C10'), (datetime.datetime(2025, 11, 30, 0, 0), 'D10'), (3, 'E10')]
   248→   282→   301→   301→[(10, 'A11'), ('Liman Komisyonu', 'B11'), ('1 saat', 'C11'), (datetime.datetime(2025, 12, 4, 0, 0), 'D11'), (1, 'E11'), ('*', 'I11'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J11')]
   249→   283→   302→   302→[(11, 'A12'), ('Tuzla haftaiçi 1 sınav (Emre Kahramanoğlu)', 'B12'), ('17:30-19:00', 'C12'), (datetime.datetime(2025, 1, 30, 0, 0), 'D12'), (2, 'E12')]
   250→   284→   303→   303→[(12, 'A13'), ('Tuzla haftaiçi 1 sınav (kendi sınavı)', 'B13'), ('12:00-14:00', 'C13'), (datetime.datetime(2026, 1, 5, 0, 0), 'D13'), (1, 'E13')]
   251→   285→   304→   304→[(13, 'A14'), ('Tuzla haftaiçi 1 sınav (Veysi Başhan)', 'B14'), ('15:00-17:00', 'C14'), (datetime.datetime(2026, 1, 5, 0, 0), 'D14'), (1, 'E14'), ('BAHAR DÖNEMİ Ders Programı', 'I14')]
   252→   286→   305→   305→[(14, 'A15'), ('Tuzla haftaiçi 1 sınav (Tayfun Uyanık)', 'B15'), ('09:00-11:00', 'C15'), (datetime.datetime(2026, 1, 6, 0, 0), 'D15'), (1, 'E15'), ('Ders kodu', 'I15'), ('Ders adı', 'J15'), ('Gün', 'K15'), ('Saat', 'L15')]
   253→   287→   306→   306→[(15, 'A16'), ('Tuzla haftaiçi 1 sınav (kendi sınavı)', 'B16'), ('12:00-14:00', 'C16'), (datetime.datetime(2026, 1, 6, 0, 0), 'D16'), (1, 'E16'), ('DUI 405', 'I16'), ('Gemi Makineleri', 'J16'), ('Pazartesi', 'K16'), ('1130/1330', 'L16')]
   254→   288→   307→   307→[(16, 'A17'), ('Tuzla haftaiçi 1 sınav (Emre Kahramanoğlu)', 'B17'), ('15:00-17:00', 'C17'), (datetime.datetime(2026, 1, 6, 0, 0), 'D17'), (1, 'E17'), ('GMI 484E', 'I17'), ('ERS II', 'J17'), ('Pazartesi', 'K17'), ('1430/1730', 'L17')]
   255→   289→   308→   308→[(17, 'A18'), ('Tuzla haftaiçi 1 sınav (KIM)', 'B18'), ('12:00-14:00', 'C18'), (datetime.datetime(2026, 1, 12, 0, 0), 'D18'), (2, 'E18'), ('GMI 484E', 'I18'), ('ERS II', 'J18'), ('Çarşamba', 'K18'), ('0830/1129', 'L18')]
   256→   290→   309→   309→[(18, 'A19'), ('Tuzla haftaiçi 1 sınav (Ata Bilgili)', 'B19'), ('15:00-17:00', 'C19'), (datetime.datetime(2026, 1, 12, 0, 0), 'D19'), (1, 'E19'), ('GMI 484E', 'I19'), ('ERS II', 'J19'), ('Çarşamba', 'K19'), ('1230/1530', 'L19')]
   257→   291→   310→   310→[(19, 'A20'), ('Tuzla haftaiçi 1 sınav (MAT103)', 'B20'), ('09:00-11:00', 'C20'), (datetime.datetime(2026, 1, 13, 0, 0), 'D20'), (2, 'E20')]
   258→   292→   311→   311→[(20, 'A21'), ('Tuzla haftaiçi 1 sınav (Kadir Çiçek)', 'B21'), ('12:00-14:00', 'C21'), (datetime.datetime(2026, 1, 14, 0, 0), 'D21'), (1, 'E21')]
   259→   293→   312→   312→[(21, 'A22'), ('Tuzla haftaiçi 1 sınav (Fırat Bolat)', 'B22'), ('15:00-17:00', 'C22'), (datetime.datetime(2026, 1, 16, 0, 0), 'D22'), (1, 'E22')]
   260→   294→   313→   313→[(22, 'A23'), ('Tuzla haftaiçi 1 sınav (Zuhal Er)', 'B23'), ('15:00-17:00', 'C23'), (datetime.datetime(2026, 1, 17, 0, 0), 'D23'), (2, 'E23'), ('1 Temmuz Mezuniyet Töreni Koordinatörlüğü', 'J23')]
   261→   295→   314→   314→[(23, 'A24'), ('Tuzla haftasonu 1 sınav (Kemal Demirel)', 'B24'), ('09:00-11:00', 'C24'), (datetime.datetime(2026, 1, 18, 0, 0), 'D24'), (2, 'E24'), ('Teknopark görevlendirme', 'J24')]
   262→   296→   315→   315→[(24, 'A25'), ('Tuzla haftasonu 1 sınav (Seçkin Mengeçin)', 'B25'), ('15:00-17:00', 'C25'), (datetime.datetime(2026, 1, 18, 0, 0), 'D25'), (2, 'E25'), ('Erasmus', 'J25')]
   263→   297→   316→   316→
   264→   298→   317→   317→=== Sheet: Cenk KAYA ===
   265→   299→   318→   318→Dimensions: A1:K83
   266→   300→   319→   319→Max row: 83, Max col: 11
   267→   301→   320→   320→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1')]
   268→   302→   321→   321→[(1, 'A2'), ('Tuzla haftaiçi 1 sınav (Veysi Başhan)', 'B2'), (1030, 'C2'), (datetime.datetime(2026, 5, 12, 0, 0), 'D2'), (1, 'E2'), (' staj gemisi planlama komisyonu', 'I2')]
   269→   303→   322→   322→[(2, 'A3'), ('Tuzla haftaiçi 1 sınav (Yalçın Durmuşoğlu)', 'B3'), ('1530-1700', 'C3'), (datetime.datetime(2026, 5, 14, 0, 0), 'D3'), (1, 'E3')]
   270→   304→   323→   323→[(3, 'A4'), ('Tuzla haftaiçi 1 sınav (Samet Biçen)', 'B4'), ('1400-1500', 'C4'), (datetime.datetime(2026, 5, 13, 0, 0), 'D4'), (1, 'E4')]
   271→   305→   324→   324→[(4, 'A5'), ('Tuzla haftaiçi 1 sınav (Samet Biçen)', 'B5'), ('1530-1630', 'C5'), (datetime.datetime(2026, 5, 13, 0, 0), 'D5'), (1, 'E5'), ('Mayıs 2025 Yurtdışına gitti', 'I5')]
   272→   306→   325→   325→[(5, 'A6'), ('Tuzla haftaiçi (Yeterlik sınavı)', 'B6'), ('0930-1230', 'C6'), (datetime.datetime(2026, 5, 20, 0, 0), 'D6'), (4, 'E6'), ('27 Nisan 2026 yurtdışından geldi', 'I6')]
   273→   307→   326→   326→[(6, 'A7'), ('Ders yedekleme (Tek seferlik)-Ata Bilgili', 'B7'), ('2 ders ', 'C7'), (4, 'E7')]
   274→   308→   327→   327→[(7, 'A8'), ('Ders yedekleme (Tek seferlik)-Emre Karamanoğlu', 'B8'), ('2 ders ', 'C8'), (4, 'E8')]
   275→   309→   328→   328→[(8, 'A9')]
   276→   310→   329→   329→[(9, 'A10'), ('Tuzla haftaiçi 1 sınav (Yalçın Durmuşoğlu)', 'B10'), ('0900-1100', 'C10'), (datetime.datetime(2026, 6, 1, 0, 0), 'D10'), (1, 'E10')]
   277→   311→   330→   330→[(10, 'A11'), ('Tuzla haftaiçi 1 sınav (Orhan Gönel)', 'B11'), ('1200-1400', 'C11'), (datetime.datetime(2026, 6, 1, 0, 0), 'D11'), (1, 'E11')]
   278→   312→   331→   331→[(11, 'A12'), ('Tuzla haftaiçi 1 sınav (Tayfun Uyanık)', 'B12'), ('1500-1700', 'C12'), (datetime.datetime(2026, 6, 1, 0, 0), 'D12'), (1, 'E12')]
   279→   313→   332→   332→[(12, 'A13'), ('Tuzla haftaiçi 1 sınav (ATA I)', 'B13'), ('0900-1100', 'C13'), (datetime.datetime(2026, 6, 3, 0, 0), 'D13'), (1, 'E13'), ('FİNAL', 'G13')]
   280→   314→   333→   333→[(13, 'A14'), ('Tuzla haftaiçi 1 sınav (ATA I)', 'B14'), ('1500-1700', 'C14'), (datetime.datetime(2026, 6, 3, 0, 0), 'D14'), (1, 'E14'), (20, 'G14')]
   281→   315→   334→   334→[(14, 'A15'), ('Tuzla haftaiçi 1 sınav (Emre Kahramanoğlu)', 'B15'), ('1200-1400', 'C15'), (datetime.datetime(2026, 6, 4, 0, 0), 'D15'), (1, 'E15')]
   282→   316→   335→   335→[(15, 'A16'), ('Tuzla haftaiçi 1 sınav (havuz dersleri)-MAT104', 'B16'), ('0900-1100', 'C16'), (datetime.datetime(2026, 6, 5, 0, 0), 'D16'), (2, 'E16')]
   283→   317→   336→   336→[(16, 'A17'), ('Tuzla haftaiçi 1 sınav (havuz dersleri)-MAT103', 'B17'), ('1500-1700', 'C17'), (datetime.datetime(2026, 6, 5, 0, 0), 'D17'), (2, 'E17')]
   284→   318→   337→   337→[(17, 'A18'), ('Tuzla haftaiçi 1 sınav (Sabire Cömert)', 'B18'), ('0900-1100', 'C18'), (datetime.datetime(2026, 6, 7, 0, 0), 'D18'), (2, 'E18'), ('21 Mayıs ve 4 Haziran görev yazma', 'I18')]
   285→   319→   338→   338→[(18, 'A19'), ('Tuzla haftaiçi 1 sınav (Yalçın Durmuşoğlu)', 'B19'), ('1500-1700', 'C19'), (datetime.datetime(2026, 6, 7, 0, 0), 'D19'), (2, 'E19')]
   286→   320→   339→   339→[(19, 'A20'), ('Tuzla haftaiçi 1 sınav (Tayfun Uyanık)', 'B20'), ('1200-1400', 'C20'), (datetime.datetime(2026, 6, 8, 0, 0), 'D20'), (1, 'E20')]
   287→   321→   340→   340→[(20, 'A21'), ('Tuzla haftaiçi 1 sınav (Ata Bilgili)', 'B21'), ('1500-1700', 'C21'), (datetime.datetime(2026, 6, 8, 0, 0), 'D21'), (1, 'E21')]
   288→   322→   341→   341→[(21, 'A22'), ('Tuzla haftaiçi 1 sınav (havuz dersleri)-FIZ102', 'B22'), ('0900-1100', 'C22'), (datetime.datetime(2026, 6, 10, 0, 0), 'D22'), (2, 'E22')]
   289→   323→   342→   342→[(22, 'A23'), ('Tuzla haftaiçi 1 sınav (Emre Kahramanoğlu)', 'B23'), ('1500-1700', 'C23'), (datetime.datetime(2026, 6, 10, 0, 0), 'D23'), (1, 'E23')]
   290→   324→   343→   343→[(23, 'A24'), ('Tuzla haftaiçi 1 sınav (Müjgan Özenir)', 'B24'), ('0900-1100', 'C24'), (datetime.datetime(2026, 6, 12, 0, 0), 'D24'), (1, 'E24')]
   291→   325→   344→   344→[(24, 'A25')]
   292→   326→   345→   345→
   293→   327→   346→   346→=== Sheet: Berkehan İNAL ===
   294→   328→   347→   347→Dimensions: A1:L31
   295→   329→   348→   348→Max row: 31, Max col: 12
   296→   330→   349→   349→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1')]
   297→   331→   350→   350→[(1, 'A2')]
   298→   332→   351→   351→[(2, 'A3')]
   299→   333→   352→   352→[(3, 'A4')]
   300→   334→   353→   353→[(4, 'A5')]
   301→   335→   354→   354→[(5, 'A6')]
   302→   336→   355→   355→[(6, 'A7'), ('10 EYLÜL 2025 YURTDIŞINA GİDİYOR', 'H7')]
   303→   337→   356→   356→[(7, 'A8')]
   304→   338→   357→   357→[(8, 'A9')]
   305→   339→   358→   358→[(9, 'A10')]
   306→   340→   359→   359→[(10, 'A11')]
   307→   341→   360→   360→[(11, 'A12')]
   308→   342→   361→   361→[(12, 'A13')]
   309→   343→   362→   362→[(13, 'A14')]
   310→   344→   363→   363→[(14, 'A15')]
   311→   345→   364→   364→[(15, 'A16')]
   312→   346→   365→   365→[(16, 'A17')]
   313→   347→   366→   366→[(17, 'A18')]
   314→   348→   367→   367→[(18, 'A19')]
   315→   349→   368→   368→[(19, 'A20')]
   316→   350→   369→   369→[(20, 'A21')]
   317→   351→   370→   370→[(21, 'A22')]
   318→   352→   371→   371→[(22, 'A23')]
   319→   353→   372→   372→[(23, 'A24')]
   320→   354→   373→   373→[(24, 'A25')]
   321→   355→   374→   374→
   322→   356→   375→   375→=== Sheet: Muhittin ORHAN ===
   323→   357→   376→   376→Dimensions: A1:M82
   324→   358→   377→   377→Max row: 82, Max col: 13
   325→   359→   378→   378→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('DAİMİ GÖREVLER', 'I1')]
   326→   360→   379→   379→[(1, 'A2'), ('Bakanlık denet günü (itü-delmar eğitim merkezi)', 'B2'), ('4 saat', 'C2'), (datetime.datetime(2025, 9, 25, 0, 0), 'D2'), (2, 'E2'), (1, 'I2'), ('itü df kalite ve çevre komisyonu', 'J2')]
   327→   361→   380→   380→[(2, 'A3'), ('Bakanlık denet ve seyir/ekipman tanıtımı (itü-delmar eğitim merkezi)', 'B3'), ('4 saat', 'C3'), (datetime.datetime(2025, 9, 26, 0, 0), 'D3'), (2, 'E3'), (2, 'I3'), ('temel bilimler için kalite koordinatörü', 'J3')]
   328→   362→   381→   381→[(3, 'A4'), ('Temel Bilimler Bölümü - akademik veri toplama ve rapor hazırlığı', 'B4'), ('4 saat', 'C4'), (datetime.datetime(2025, 10, 2, 0, 0), 'D4'), (2, 'E4'), (3, 'I4'), (' itü df adına yıllık e-bülten hazırlanma ', 'J4')]
   329→   363→   382→   382→[(4, 'A5'), ('Tesis adına bulgu ve ilgili ekipman denet raporu hazırlığı (kalite koordinatörlüğüne teslim)', 'B5'), ('6 saat', 'C5'), (datetime.datetime(2025, 10, 6, 0, 0), 'D5'), (3, 'E5'), (4, 'I5'), ('temel bilimler bölümü ar gör temsilciği', 'J5')]
   330→   364→   383→   383→[(5, 'A6'), ('Pearson Görevlendirmesi-Asistanlık (Sabire Cömert)', 'B6'), ('3 saat', 'C6'), (datetime.datetime(2025, 10, 9, 0, 0), 'D6'), (3, 'E6'), (5, 'I6'), (' itü-delmar denizde canlı kalma eğitim merkezi koordinatörlüğü ', 'J6')]
   331→   365→   384→   384→[(6, 'A7'), ('Pearson Görevlendirmesi-Asistanlık (B. Barış Kızılsaç)', 'B7'), ('3 saat', 'C7'), (datetime.datetime(2025, 10, 9, 0, 0), 'D7'), (3, 'E7'), (6, 'I7'), ('4.sınıf amirliği', 'J7')]
   332→   366→   385→   385→[(7, 'A8'), ('NATO ön hazırlık', 'B8'), ('TÜM GÜN', 'C8'), (datetime.datetime(2025, 10, 11, 0, 0), 'D8'), (4, 'E8')]
   333→   367→   386→   386→[(8, 'A9'), ('NATO ön hazırlık', 'B9'), ('TÜM GÜN', 'C9'), (datetime.datetime(2025, 10, 12, 0, 0), 'D9'), (4, 'E9')]
   334→   368→   387→   387→[(9, 'A10'), ('NATO 13-17 Ekim görevlendirme', 'B10'), ('TÜM GÜN', 'C10'), ('13-17 Ekim 2025', 'D10'), (20, 'E10')]
   335→   369→   388→   388→[(10, 'A11'), ('Pearson Görevlendirmesi-Asistanlık (Sabire Cömert)', 'B11'), ('3 saat', 'C11'), (datetime.datetime(2025, 10, 16, 0, 0), 'D11'), (3, 'E11'), ('1 NİSAN 2026 YURTDIŞINA GİDİYOR', 'I11')]
   336→   370→   389→   389→[(11, 'A12'), ('Pearson Görevlendirmesi-Asistanlık (B. Barış Kızılsaç)', 'B12'), ('3 saat', 'C12'), (datetime.datetime(2025, 10, 16, 0, 0), 'D12'), (3, 'E12')]
   337→   371→   390→   390→[(12, 'A13'), ('Fakülte için DELMAR filikası ile eğitim verildi.', 'B13'), (datetime.datetime(2025, 10, 21, 0, 0), 'D13'), (2, 'E13')]
   338→   372→   391→   391→[(13, 'A14'), ('Toplantı (İTÜ E-Bülten çalışmaları) (Rektör Yrd. ile)', 'B14'), ('1 saat', 'C14'), (datetime.datetime(2025, 10, 22, 0, 0), 'D14'), (1, 'E14'), ("1 NİSAN'A KADAR İZİNLİ", 'I14')]
   339→   373→   392→   392→[(14, 'A15'), ('Pearson Görevlendirmesi-Asistanlık (Sabire Cömert)', 'B15'), ('3 saat', 'C15'), (datetime.datetime(2025, 10, 23, 0, 0), 'D15'), (3, 'E15')]
   340→   374→   393→   393→[(15, 'A16'), ('Pearson Görevlendirmesi-Asistanlık (B. Barış Kızılsaç)', 'B16'), ('3 saat', 'C16'), (datetime.datetime(2025, 10, 23, 0, 0), 'D16'), (3, 'E16')]
   341→   375→   394→   394→[(16, 'A17'), ('Pearson Görevlendirmesi-Asistanlık (Sabire Cömert)', 'B17'), ('3 saat', 'C17'), (datetime.datetime(2025, 10, 30, 0, 0), 'D17'), (3, 'E17')]
   342→   376→   395→   395→[(17, 'A18'), ('Pearson Görevlendirmesi-Asistanlık (B. Barış Kızılsaç)', 'B18'), ('3 saat', 'C18'), (datetime.datetime(2025, 10, 30, 0, 0), 'D18'), (3, 'E18')]
   343→   377→   396→   396→[(18, 'A19'), ('Pearson Görevlendirmesi-Asistanlık (Sabire Cömert)', 'B19'), ('3 saat', 'C19'), (datetime.datetime(2025, 11, 6, 0, 0), 'D19'), (3, 'E19')]
   344→   378→   397→   397→[(19, 'A20'), ('Pearson Görevlendirmesi-Asistanlık (B. Barış Kızılsaç)', 'B20'), ('3 saat', 'C20'), (datetime.datetime(2025, 11, 6, 0, 0), 'D20'), (3, 'E20')]
   345→   379→   398→   398→[(20, 'A21'), ('Uzun staj için öğrenci beyanlarının kontrolü', 'B21'), ('1 saat', 'C21'), (datetime.datetime(2025, 11, 11, 0, 0), 'D21'), (1, 'E21')]
   346→   380→   399→   399→[(21, 'A22'), ('Pearson Görevlendirmesi-Asistanlık (Sabire Cömert)', 'B22'), ('3 saat', 'C22'), (datetime.datetime(2025, 11, 12, 0, 0), 'D22'), (3, 'E22')]
   347→   381→   400→   400→[(22, 'A23'), ('Pearson Görevlendirmesi-Asistanlık (B. Barış Kızılsaç)', 'B23'), ('3 saat', 'C23'), (datetime.datetime(2025, 11, 12, 0, 0), 'D23'), (3, 'E23')]
   348→   382→   401→   401→[(23, 'A24'), ('Tuzla haftaiçi 1 sınav (Kariyer günleri)-mesai dışı', 'B24'), ('1 saat', 'C24'), (datetime.datetime(2025, 11, 12, 0, 0), 'D24'), (2, 'E24')]
   349→   383→   402→   402→[(24, 'A25'), ('Ders yedekleme (Denizde Güvenlik)-Sinan Çakır', 'B25'), ('14:00-16:30', 'C25'), (datetime.datetime(2025, 11, 14, 0, 0), 'D25'), (2, 'E25')]