    20→    20→[(14686, 'A19'), ('MEK', 'B19'), ('205E', 'C19'), ('Engineering Mechanics', 'D19'), ('Banu Tansel Büyükçelebi', 'E19'), ('Cumartesi', 'F19'), ('15:00-17:00', 'G19'), (datetime.datetime(2026, 1, 17, 0, 0), 'H19')]
    21→    21→[('*1.dönem bu sınavda güverteye 1 argör borç verildi. 2.dönem haftasonu sınavında güverteden 1 argör fazla yazılacak.', 'A20')]
    22→    22→[('KIM101E', 'B22'), ('Yasin Arslanoğlu', 'C22'), ('Makineden girildi', 'D22'), ('Cumartesi', 'F22'), ('10:00-12:00', 'G22'), (datetime.datetime(2026, 4, 18, 0, 0), 'H22')]
    23→    23→[('25.04.2026 Fizik Sınavı için 1 kişi güverteden talep edildi.', 'A24')]
    24→    24→
    25→    25→=== Sheet: Ar.Gör. Bilgileri ===
    26→    26→Dimensions: A1:E11
    27→    27→Max row: 11, Max col: 5
    28→    28→[('Fakülte', 'A1'), ('Bölüm', 'B1'), ('İsim', 'C1'), ('Cep Telefonu', 'D1'), ('E-posta', 'E1')]
    29→    29→[('DZ', 'A2'), ('GMI', 'B2'), ('Begüm DOGANAY', 'C2'), (5071432107, 'D2'), ('doganaybe@itu.edu.tr', 'E2')]
    30→    30→[('DZ', 'A3'), ('GMI', 'B3'), ('Cenk KAYA', 'C3'), ('cenkkaya@itu.edu.tr', 'E3')]
    31→    31→[('DZ', 'A4'), ('GMI', 'B4'), ('Fatih NACAR', 'C4'), (5065813277, 'D4'), ('nacar16@itu.edu.tr', 'E4')]
    32→    32→[('DZ', 'A5'), ('GMI', 'B5'), ('Merve GÜL ÇIVGIN', 'C5'), (5425111429, 'D5'), ('gulme@itu.edu.tr', 'E5')]
    33→    33→[('DZ', 'A6'), ('GMI', 'B6'), ('Muhittin ORHAN', 'C6'), (5545762801, 'D6'), ('orhanm17@itu.edu.tr', 'E6')]
    34→    34→[('DZ', 'A7'), ('GMI', 'B7'), ('Ö. Berkehan İNAL', 'C7'), ('inalo@itu.edu.tr', 'E7')]
    35→    35→[('DZ', 'A8'), ('GMI', 'B8'), ('Rukiye GÜLMEZ', 'C8'), (5070963781, 'D8'), ('gulmezr@itu.edu.tr', 'E8')]
    36→    36→[('DZ', 'A9'), ('GMI', 'B9'), ('Samet BİÇEN', 'C9'), (5522087166, 'D9'), ('sbicen@itu.edu.tr', 'E9')]
    37→    37→[('DZ', 'A10'), ('GMI', 'B10'), ('Sinan COŞKUN', 'C10'), (5555240033, 'D10'), ('coskunm19@itu.edu.tr', 'E10')]
    38→    38→[('DZ', 'A11'), ('GMI', 'B11'), ('Y.Tarık MUTLU', 'C11'), (5319201098, 'D11'), ('ymutlu@itu.edu.tr', 'E11')]
    39→    39→
    40→    40→=== Sheet: Puan Baremi ===
    41→    41→Dimensions: A1:C55
    42→    42→Max row: 55, Max col: 3
    43→    43→[('Gözetmenlik Puanlama Sistemi', 'A1')]
    44→    44→[('Tuzla haftaiçi 1 sınav ', 'A2'), ('1 Puan', 'B2')]
    45→    45→[('Tuzla haftaiçi 1 sınav (mesai dışı)', 'A3'), ('2 Puan', 'B3')]
    46→    46→[('Tuzla haftaiçi (Yeterlik sınavı)', 'A4'), ('4 Puan', 'B4')]
    47→    47→[('Tuzla haftasonu 1 sınav', 'A5'), ('2 Puan', 'B5')]
    48→    48→[('Tuzla haftaiçi 1 sınav (havuz dersleri)', 'A6'), ('2 Puan', 'B6')]
    49→    49→[('Tuzla haftasonu 1 sınav (havuz dersleri)', 'A7'), ('3 puan', 'B7')]
    50→    50→[('Maslak haftaiçi 1 sınav ', 'A8'), ('4 Puan', 'B8')]
    51→    51→[('Maslak haftasonu 1 sınav ', 'A9'), ('5 puan', 'B9')]
    52→    52→[('Görev Puanlama Sistemi', 'A10')]
    53→    53→[('Lisans bitirme tezi (adet)', 'A11'), ('2 Puan', 'B11')]
    54→    54→[('Yüksek lisans bitirme tezi (adet)', 'A12'), ('3 puan', 'B12')]
    55→    55→[('Liman Komisyonu', 'A13'), ('1 Puan', 'B13')]
    56→    56→[('Not Komisyonu (40-50 kişi)', 'A14'), ('3 puan', 'B14')]
    57→    57→[('Not Komisyonu (max 10 kişi)', 'A15'), ('2 Puan', 'B15')]
    58→    58→[('Fakülte Gezisi (1-2 saat)', 'A16'), ('2 Puan', 'B16')]
    59→    59→[('Fakülte Gezisi (2 Saat üzeri)', 'A17'), ('3 Puan', 'B17')]
    60→    60→[('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'A18'), ('8 Puan', 'B18')]
    61→    61→[('Tanıtım günleri (Fakülte-Haftaiçi)', 'A19'), ('6 Puan', 'B19')]
    62→    62→[('Tanıtım günleri (Ayazağa-Haftasonu) ', 'A20'), ('10 Puan', 'B20')]
    63→    63→[('Tanıtım günleri (Fakülte-Haftasonu)', 'A21'), ('8 Puan', 'B21')]
    64→    64→[('Toplantı (saat başına ve yoğunluğuna göre)', 'A22'), ('1 Puan', 'B22')]
    65→    65→[('EMSA vb denet hazırlıkları (gün başına) ', 'A23'), ('3 puan', 'B23')]
    66→    66→[('EMSA/IMO/Bakanlık denet günü', 'A24'), ('2 Puan', 'B24')]
    67→    67→[('Rapor hazırlama (adet)', 'A25'), ('2 Puan', 'B25')]
    68→    68→
    69→    69→=== Sheet: Haftalık Program ===
    70→    70→Dimensions: A1:L12
    71→    71→Max row: 12, Max col: 12
    72→    72→[('GÜZ DÖNEMİ', 'A1')]
    73→    73→[('Araştırma Görevlisi', 'A2'), ('PAZARTESİ', 'B2'), ('SALI', 'C2'), ('ÇARŞAMBA', 'D2'), ('PERŞEMBE', 'E2'), ('CUMA', 'F2')]
    74→    74→[('Begüm DOGANAY', 'A3'), ('GMIM Lisansüstü 1000-1200', 'C3')]
    75→    75→[('Cenk KAYA', 'A4')]
    76→    76→[('Fatih NACAR', 'A5'), ('0830/1730 Atölye', 'B5'), ('1330/1530 Malzeme Bilgisi', 'C5')]
    77→    77→[('Merve GÜL ÇIVGIN', 'A6'), ('GMIM Lisansüstü 1000-1200', 'C6')]
    78→    78→[('Muhittin ORHAN', 'A7')]
    79→    79→[('Ö. Berkehan İnal', 'A8')]
    80→    80→[('Rukiye GÜLMEZ', 'A9'), ('0830/1130ERS1', 'F9')]
    81→    81→[('Samet BİÇEN', 'A10'), ('0830/1130 GMI 384E ve 1330/1530 GMI 324E', 'D10'), ('0830/1130 GMI 454 ve 0830/1730 GMI 324', 'E10'), ('TEKNOPARK GÖREVİ', 'F10'), ('"1. DUI 405 GEMİ MAKİNALARI 1130/1330\n2. GMI484E ERS II 1430/1730"', 'H10'), ('"1. GMI484E ERS II 0830/1130\n2. GMI484E ERS II 1230/1530"', 'J10'), ('Teknopark görevlendirmesi (08:30 - 17:30)', 'L10')]
    82→    82→[('Y.Tarık MUTLU', 'A11'), ('YTÜ DERS', 'C11'), ('YTÜ DERS', 'E11'), ('YTÜ doktora dersleri', 'H11'), ('YTÜ doktora dersleri', 'I11')]
    83→    83→[('Sinan COŞKUN', 'A12'), ('MASLAK DERS', 'C12'), ('"GMI 320E - Ship \nConstruction\n And Stability "', 'J12')]
    84→    84→
    85→    85→=== Sheet: Genel Görevler ===
    86→    86→Dimensions: A1:G46
    87→    87→Max row: 46, Max col: 7
    88→    88→[('ARGÖR DAİMİ GÖREVLERİ', 'A1')]
    89→    89→[('Ad-Soyadı', 'A2'), ('Görevi', 'B2')]
    90→    90→[('Begüm Doganay', 'A3'), ('1. Kalite Komisyonu', 'B3'), ("1. NATO'da görevli", 'D3')]
    91→    91→[('2. Simülatör yardımcıılığı', 'B4')]
    92→    92→[('3. İTÜ DF Makine Ar.Gör.Temsilciliği', 'B5')]
    93→    93→[('4. Liman Komisyonu', 'B6')]
    94→    94→[('5. Not Komisyonu', 'B7')]
    95→    95→[('6. GMIM Lisansüstü', 'B8')]
    96→    96→[('7. 2.Sınıf amiri', 'B9')]
    97→    97→[('7. Denizatı görevlendirmesi', 'B10')]
    98→    98→[('Fatih Nacar', 'A11'), ('1. Kalite Komisyonu', 'B11'), ("1. NATO'da görevli", 'D11')]
    99→    99→[('2. Staj Komisyonu', 'B12')]
   100→   100→[('3. Liman Komisyonu', 'B13')]
   101→   101→[('4. Not Komisyonu', 'B14')]
   102→   102→[('5. 3.Sınıf amiri', 'B15')]
   103→   103→[('6. Denizatı görevlendirmesi', 'B16')]
   104→   104→[('Merve Gül Çıvgın', 'A17'), ('1. Burs Komisyonu', 'B17'), ("1. NATO'da görevli", 'D17')]
   105→   105→[('2. Simülatör Sorumlusu', 'B18')]
   106→   106→[('3. SEM', 'B19')]
   107→   107→[('4. GMIM Lisansüstü', 'B20')]
   108→   108→[('Muhittin Orhan', 'A21'), ('1. İTÜ df kalite ve çevre komisyonu', 'B21')]
   109→   109→[('2. Temel bilimler için kalite koordinatörü', 'B22')]
   110→   110→[('3. İTÜ DF adına yıllık e-bülten hazırlanma ', 'B23')]
   111→   111→[('4. Temel bilimler bölümü ar gör temsilciği', 'B24')]
   112→   112→[('5. İTÜ-DELMAR denizde canlı kalma eğitim merkezi koordinatörlüğü ', 'B25')]
   113→   113→
   114→   114→=== Sheet: Begüm DOGANAY ===
   115→   115→Dimensions: A1:L113
   116→   116→Max row: 113, Max col: 12
   117→   117→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('DAİMİ GÖREVLER', 'I1')]
   118→   118→[(1, 'A2'), ('Toplantı (MÜDEK )', 'B2'), (5, 'C2'), (datetime.datetime(2025, 7, 21, 0, 0), 'D2'), (4, 'E2'), (82, 'F2'), (1, 'I2'), ('Kalite komisyonu: ABET tüm evrakları düzenleme, raporlama', 'J2')]
   119→   119→[(2, 'A3'), ('MÜDEK ders katalogları hazırlama', 'B3'), (datetime.datetime(2025, 7, 21, 0, 0), 'D3'), (2, 'E3'), (2, 'I3'), ('İTÜ DF Ar.Gör temsilciliği', 'J3')]
   120→   120→[(3, 'A4'), ('MÜDEK ders katalogları hazırlama', 'B4'), (datetime.datetime(2025, 7, 22, 0, 0), 'D4'), (2, 'E4'), (3, 'I4'), ('İTÜ DF Makine Ar.Gör.Temsilciliği', 'J4')]
   121→   121→[(4, 'A5'), ('Toplantı (MÜDEK )', 'B5'), (5, 'C5'), (datetime.datetime(2025, 7, 23, 0, 0), 'D5'), (4, 'E5'), (4, 'I5'), ('MÜDEK', 'J5')]
   122→   122→[(5, 'A6'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B6'), ('TÜM GÜN', 'C6'), (datetime.datetime(2025, 7, 24, 0, 0), 'D6'), (6, 'E6'), (5, 'I6'), ('Tasarım Projesi Komisyonu', 'J6'), ('Düzenli olarak toplantılar yapılacaktır.', 'K6')]
   123→   123→[(6, 'A7'), ('Toplantı (MÜDEK )', 'B7'), (5, 'C7'), (datetime.datetime(2025, 7, 24, 0, 0), 'D7'), (4, 'E7'), (6, 'I7'), ('GMİM YL Komisyonu', 'J7'), ('Her hafta toplantı yapılmaktadır.', 'K7')]
   124→   124→[(7, 'A8'), ('MÜDEK ders katalogları hazırlama', 'B8'), (datetime.datetime(2025, 7, 25, 0, 0), 'D8'), (2, 'E8')]
   125→   125→[(8, 'A9'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B9'), ('TÜM GÜN', 'C9'), (datetime.datetime(2025, 7, 26, 0, 0), 'D9'), (10, 'E9')]
   126→   126→[(9, 'A10'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B10'), ('TÜM GÜN', 'C10'), (datetime.datetime(2025, 7, 27, 0, 0), 'D10'), (10, 'E10'), ('*', 'I10'), ('4-5 Aralık 2025 izinli', 'J10')]
   127→   127→[(10, 'A11'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B11'), ('TÜM GÜN', 'C11'), (datetime.datetime(2025, 7, 28, 0, 0), 'D11'), (6, 'E11'), ('*', 'I11'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J11')]
   128→   128→[(11, 'A12'), ('Toplantı (MÜDEK )', 'B12'), (2, 'C12'), (datetime.datetime(2025, 7, 29, 0, 0), 'D12'), (2, 'E12')]
   129→   129→[(12, 'A13'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B13'), ('TÜM GÜN', 'C13'), (datetime.datetime(2025, 7, 31, 0, 0), 'D13'), (8, 'E13')]
   130→   130→[(13, 'A14'), ('Tanıtım günleri (Fakülte-Haftasonu)', 'B14'), ('TÜM GÜN', 'C14'), (datetime.datetime(2025, 8, 3, 0, 0), 'D14'), (8, 'E14')]
   131→   131→[(14, 'A15'), ('MÜDEK ders katalogları hazırlama', 'B15'), ('6 adet', 'C15'), (datetime.datetime(2025, 8, 3, 0, 0), 'D15'), (12, 'E15')]
   132→   132→[(15, 'A16'), ('MÜDEK öz değerlendirme formu oluşturma ', 'B16'), (2, 'C16'), (datetime.datetime(2025, 8, 3, 0, 0), 'D16'), (2, 'E16')]
   133→   133→[(16, 'A17'), ('Not Komisyonu', 'B17'), (4, 'C17'), (datetime.datetime(2025, 10, 1, 0, 0), 'D17'), (3, 'E17'), (136, 'F17')]
   134→   134→[(17, 'A18'), ('NATO ön hazırlık', 'B18'), ('TÜM GÜN', 'C18'), (datetime.datetime(2025, 10, 12, 0, 0), 'D18'), (4, 'E18')]
   135→   135→[(18, 'A19'), ('NATO 13-17 Ekim görevlendirme', 'B19'), ('TÜM GÜN', 'C19'), ('13-17 Ekim 2025', 'D19'), (20, 'E19')]
   136→   136→[(19, 'A20'), ('Toplantı (Bölüm Kurulu)', 'B20'), ('4 saat', 'C20'), (datetime.datetime(2025, 10, 21, 0, 0), 'D20'), (3, 'E20')]
   137→   137→[(20, 'A21'), ('ERS 1 (İsmail Çiçek yerine)', 'B21'), (datetime.datetime(2025, 10, 23, 0, 0), 'D21'), (2, 'E21')]
   138→   138→[(21, 'A22'), ('Toplantı (GMİM-Lisansüstü)', 'B22'), ('1.5 saat', 'C22'), (datetime.datetime(2025, 11, 5, 0, 0), 'D22'), (1, 'E22')]
   139→   139→[(22, 'A23'), ('Tuzla haftaiçi 1 sınav (Gemi Elektrotekniği)', 'B23'), ('1 saat', 'C23'), (datetime.datetime(2025, 11, 10, 0, 0), 'D23'), (1, 'E23')]
   140→   140→[(23, 'A24'), ('Tuzla haftaiçi 1 sınav (Atölye)', 'B24'), ('18:00-19:00', 'C24'), (datetime.datetime(2025, 11, 10, 0, 0), 'D24'), (2, 'E24')]
   141→   141→[(24, 'A25'), ('Toplantı (GMİM-Lisansüstü)', 'B25'), ('2 saat', 'C25'), (datetime.datetime(2025, 11, 11, 0, 0), 'D25'), (2, 'E25')]
   142→   142→
   143→   143→=== Sheet: Fatih NACAR ===
   144→   144→Dimensions: A1:K99
   145→   145→Max row: 99, Max col: 11
   146→   146→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('DAİMİ GÖREVLERİ', 'I1')]
   147→   147→[(1, 'A2'), ('Maslak Mezuniyet', 'B2'), ('8 saat', 'C2'), (datetime.datetime(2025, 7, 12, 0, 0), 'D2'), (5, 'E2'), (70, 'F2'), ('Görevi', 'K2')]
   148→   148→[(2, 'A3'), ('Staj başvuru ve kabul işleri', 'B3'), ('2 saat', 'C3'), (datetime.datetime(2025, 7, 21, 0, 0), 'D3'), (1, 'E3'), (1, 'I3'), ('Kalite Komisyonu', 'J3'), ('ABET evrakları düzenlemesinde yardımcı olmaktadır.', 'K3')]
   149→   149→[(3, 'A4'), ('MÜDEK ders katalogları hazırlama', 'B4'), (datetime.datetime(2025, 7, 21, 0, 0), 'D4'), (2, 'E4'), (2, 'I4'), ('Staj Komisyonu', 'J4'), ('Eğitim gemisine öğrenci seçimi gemiyle okul arasındaki iletişim', 'K4')]
   150→   150→[(4, 'A5'), ('MÜDEK ders katalogları hazırlama', 'B5'), (datetime.datetime(2025, 7, 22, 0, 0), 'D5'), (2, 'E5'), (3, 'I5'), ('3.Sınıf amiri', 'J5'), ('3.sınıf öğrencileri ile ilgilenmekte.', 'K5')]
   151→   151→[(5, 'A6'), ('Toplantı (MÜDEK )', 'B6'), (5, 'C6'), (datetime.datetime(2025, 7, 23, 0, 0), 'D6'), (4, 'E6'), (4, 'I6'), ('Tasarım Projesi Komisyonu', 'J6'), ('Düzenli olarak toplantılar yapılacaktır.', 'K6')]
   152→   152→[(6, 'A7'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B7'), ('TÜM GÜN', 'C7'), (datetime.datetime(2025, 7, 24, 0, 0), 'D7'), (6, 'E7'), (5, 'I7'), ('GMİM YL KOMİSYONU', 'J7'), ('Her hafta toplantı yapılmaktadır.', 'K7')]
   153→   153→[(7, 'A8'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B8'), ('8 saat', 'C8'), (datetime.datetime(2025, 7, 25, 0, 0), 'D8'), (6, 'E8'), (6, 'I8'), ('Atölye (her pazartesi)', 'J8'), ('Atölye dersini asiste etmektedir.', 'K8')]
   154→   154→[(8, 'A9'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B9'), ('8 saat', 'C9'), (datetime.datetime(2025, 7, 29, 0, 0), 'D9'), (6, 'E9'), (7, 'I9'), ('Malzeme Bilgisi', 'J9'), ('Salı 13:30', 'K9')]
   155→   155→[(9, 'A10'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B10'), ('8 saat', 'C10'), (datetime.datetime(2025, 7, 30, 0, 0), 'D10'), (6, 'E10')]
   156→   156→[(10, 'A11'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B11'), ('8 saat', 'C11'), (datetime.datetime(2025, 8, 1, 0, 0), 'D11'), (8, 'E11'), ('*', 'I11'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J11')]
   157→   157→[(11, 'A12'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B12'), ('8 saat', 'C12'), (datetime.datetime(2025, 8, 2, 0, 0), 'D12'), (10, 'E12'), ('*', 'I12')]
   158→   158→[(12, 'A13'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B13'), ('8 saat', 'C13'), (datetime.datetime(2025, 8, 3, 0, 0), 'D13'), (10, 'E13')]
   159→   159→[(13, 'A14'), ('Fizik sınavı (Maslak)', 'B14'), ('2 saat', 'C14'), (datetime.datetime(2025, 8, 18, 0, 0), 'D14'), (4, 'E14')]
   160→   160→[(14, 'A15'), ('Sisteme katalog çıktı girdisi', 'B15'), ('2 saat', 'C15'), (datetime.datetime(2025, 9, 16, 0, 0), 'D15'), (1, 'E15'), (115, 'F15')]
   161→   161→[(15, 'A16'), ('Sisteme katalog çıktı girdisi', 'B16'), ('1 saat', 'C16'), (datetime.datetime(2025, 9, 17, 0, 0), 'D16'), (1, 'E16')]
   162→   162→[(16, 'A17'), ('Not Komisyonu', 'B17'), ('2 saat', 'C17'), (datetime.datetime(2025, 9, 25, 0, 0), 'D17'), (2, 'E17')]
   163→   163→[(17, 'A18'), ('Sisteme SUNY katalog yüklemesi', 'B18'), ('1 saat', 'C18'), (datetime.datetime(2025, 10, 6, 0, 0), 'D18'), (1, 'E18')]
   164→   164→[(18, 'A19'), ('Sisteme SUNY katalog yüklemesi', 'B19'), ('1 saat', 'C19'), (datetime.datetime(2025, 10, 7, 0, 0), 'D19'), (1, 'E19')]
   165→   165→[(19, 'A20'), ('Sisteme SUNY katalog yüklemesi', 'B20'), ('1 saat', 'C20'), (datetime.datetime(2025, 10, 8, 0, 0), 'D20'), (1, 'E20')]
   166→   166→[(20, 'A21'), ('Sisteme SUNY katalog yüklemesi', 'B21'), ('1 saat', 'C21'), (datetime.datetime(2025, 10, 9, 0, 0), 'D21'), (1, 'E21')]
   167→   167→[(21, 'A22'), ('NATO ön hazırlık', 'B22'), ('TÜM GÜN', 'C22'), (datetime.datetime(2025, 10, 11, 0, 0), 'D22'), (4, 'E22')]
   168→   168→[(22, 'A23'), ('NATO 13-17 Ekim görevlendirme', 'B23'), ('TÜM GÜN', 'C23'), ('13-17 Ekim 2025', 'D23'), (20, 'E23')]
   169→   169→[(23, 'A24'), ('Toplantı (Bölüm Kurulu)', 'B24'), ('4 saat', 'C24'), (datetime.datetime(2025, 10, 21, 0, 0), 'D24'), (3, 'E24')]
   170→   170→[(24, 'A25'), ('CMP 111 (Çağlar Karatuğ yerine) ', 'B25'), ('<1 saat', 'C25'), (datetime.datetime(2025, 10, 21, 0, 0), 'D25'), (1, 'E25')]
   171→   171→
   172→   172→=== Sheet: Y.Tarık MUTLU ===
   173→   173→Dimensions: A1:O133
   174→   174→Max row: 133, Max col: 15
   175→   175→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('Ders Programı', 'I1'), ('DAİMİ GÖREVLER', 'N1')]
   176→   176→[(1, 'A2'), ('Fakülte Gezisi (2 Saat üzeri)', 'B2'), ('TÜM GÜN', 'C2'), (datetime.datetime(2025, 7, 10, 0, 0), 'D2'), (3, 'E2'), (71, 'F2'), ('Ders adı', 'I2'), ('Gün', 'J2'), ('Saat', 'K2'), ('Aralığı', 'L2'), (1, 'N2'), ('Not Komisyonu', 'O2')]
   177→   177→[(2, 'A3'), ('Mezuniyet Maslak', 'B3'), ('15:00-23:00', 'C3'), (datetime.datetime(2025, 7, 12, 0, 0), 'D3'), (5, 'E3'), ('YTÜ', 'I3'), ('Salı ', 'J3'), ('Tüm Gün', 'K3'), ('Güz Dönemi', 'L3'), (2, 'N3'), ('Liman Komisyonu', 'O3')]
   178→   178→[(3, 'A4'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B4'), ('TÜM GÜN', 'C4'), (datetime.datetime(2025, 7, 24, 0, 0), 'D4'), (8, 'E4'), ('Online (Tuzla Ofisten)', 'I4'), ('Çarşamba', 'J4'), ('13:00-17:00', 'K4'), ('8 Ekim - 29 Kasım', 'L4'), (3, 'N4'), ('Makine 1. Sınıflar Amiri', 'O4')]
   179→   179→[(4, 'A5'), ('Ders Değerlendirme Anketi Rapor Hazırlama', 'B5'), ('1 Mesai Günü', 'C5'), (datetime.datetime(2025, 7, 25, 0, 0), 'D5'), (2, 'E5'), ('YTÜ', 'I5'), ('Perşembe', 'J5'), ('Tüm Gün', 'K5'), ('Güz Dönemi', 'L5'), (4, 'N5'), ('Tez Dağıtım', 'O5')]
   180→   180→[(5, 'A6'), ('Tanıtım günleri (Fakülte-Haftasonu)', 'B6'), ('TÜM GÜN', 'C6'), (datetime.datetime(2025, 7, 26, 0, 0), 'D6'), (8, 'E6'), ('Online (Tuzla Ofisten)', 'I6'), ('Cuma', 'J6'), ('13:00-17:00', 'K6'), ('5 Aralık - 2 Ocak', 'L6')]
   181→   181→[(6, 'A7'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B7'), ('TÜM GÜN', 'C7'), (datetime.datetime(2025, 7, 28, 0, 0), 'D7'), (6, 'E7'), ('Online (Tuzla Ofisten)', 'I7'), ('Cuma', 'J7'), ('13:00-17:00', 'K7'), ('6 Şubat - 8 Mayıs', 'L7')]
   182→   182→[(7, 'A8'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B8'), ('TÜM GÜN', 'C8'), (datetime.datetime(2025, 7, 30, 0, 0), 'D8'), (8, 'E8')]
   183→   183→[(8, 'A9'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B9'), ('TÜM GÜN', 'C9'), (datetime.datetime(2025, 8, 1, 0, 0), 'D9'), (6, 'E9')]
   184→   184→[(9, 'A10'), ('Tanıtım günleri (Fakülte-Haftasonu)', 'B10'), ('TÜM GÜN', 'C10'), (datetime.datetime(2025, 8, 2, 0, 0), 'D10'), (8, 'E10'), ('*', 'I10'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J10')]
   185→   185→[(10, 'A11'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B11'), ('TÜM GÜN', 'C11'), (datetime.datetime(2025, 8, 3, 0, 0), 'D11'), (10, 'E11')]
   186→   186→[(11, 'A12'), ('Maslak haftasonu 1 sınav ', 'B12'), ('2 SAAT', 'C12'), (datetime.datetime(2025, 8, 3, 0, 0), 'D12'), (3, 'E12')]
   187→   187→[(12, 'A13'), ('Maslak haftaiçi 1 sınav ', 'B13'), ('2 SAAT', 'C13'), (datetime.datetime(2025, 8, 18, 0, 0), 'D13'), (4, 'E13')]
   188→   188→[(13, 'A14'), ('Ders Programı İşleri', 'B14'), ('11:00-16:00', 'C14'), (datetime.datetime(2025, 9, 1, 0, 0), 'D14'), (3, 'E14'), (203, 'F14')]
   189→   189→[(14, 'A15'), ('Ders Programı İşleri', 'B15'), ('10:00-15:00', 'C15'), (datetime.datetime(2025, 9, 2, 0, 0), 'D15'), (3, 'E15')]
   190→   190→[(15, 'A16'), ('Ders Programı İşleri', 'B16'), ('09:30-17:00', 'C16'), (datetime.datetime(2025, 9, 4, 0, 0), 'D16'), (4, 'E16')]
   191→   191→[(16, 'A17'), ('Ders Programı İşleri', 'B17'), ('13:00-15:30', 'C17'), (datetime.datetime(2025, 9, 8, 0, 0), 'D17'), (1, 'E17')]
   192→   192→[(17, 'A18'), ('Ders Programı İşleri', 'B18'), ('14:00-17:00', 'C18'), (datetime.datetime(2025, 9, 10, 0, 0), 'D18'), (1, 'E18')]
   193→   193→[(18, 'A19'), ('Not Komisyonu', 'B19'), ('09:00-12:00', 'C19'), (datetime.datetime(2025, 9, 25, 0, 0), 'D19'), (2, 'E19')]
   194→   194→[(19, 'A20'), ('Ders Programı İşleri', 'B20'), ('09:00-17:00', 'C20'), (datetime.datetime(2025, 9, 26, 0, 0), 'D20'), (4, 'E20')]
   195→   195→[(20, 'A21'), ('Ders Programı İşleri', 'B21'), ('14:00-17:00', 'C21'), (datetime.datetime(2025, 9, 28, 0, 0), 'D21'), (4, 'E21')]
   196→   196→[(22, 'A22'), ('Ders Programı İşleri', 'B22'), ('20:30-22:00', 'C22'), (datetime.datetime(2025, 9, 30, 0, 0), 'D22'), (2, 'E22')]
   197→   197→[(23, 'A23'), ('Not Komisyonu', 'B23'), ('10:00-14:00', 'C23'), (datetime.datetime(2025, 10, 1, 0, 0), 'D23'), (3, 'E23')]
   198→   198→[(25, 'A24'), ('Ders Programı İşleri', 'B24'), ('19:00-20:00', 'C24'), (datetime.datetime(2025, 10, 1, 0, 0), 'D24'), (1, 'E24')]
   199→   199→[(27, 'A25'), ('Liman Komisyonu', 'B25'), ('10:00-11:00', 'C25'), (datetime.datetime(2025, 10, 3, 0, 0), 'D25'), (1, 'E25')]
   200→   200→
   201→   201→=== Sheet: Merve GÜL ÇIVGIN ===
   202→   202→Dimensions: A1:K106
   203→   203→Max row: 106, Max col: 11
   204→   204→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('DAİMİ GÖREVLER', 'I1')]
   205→   205→[(1, 'A2'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B2'), ('tüm gün', 'C2'), (datetime.datetime(2025, 7, 24, 0, 0), 'D2'), (6, 'E2'), (51, 'F2'), (1, 'I2'), ('Burs Komisyonu', 'J2')]
   206→   206→[(2, 'A3'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B3'), ('tüm gün', 'C3'), (datetime.datetime(2025, 7, 25, 0, 0), 'D3'), (8, 'E3'), (2, 'I3'), ('Dekanlık üzerinden yapılan protokollere tesis ayarlama ve eğitim planlama', 'J3')]
   207→   207→[(3, 'A4'), ('Ders Değerlendirme Anketi Rapor Hazırlama', 'B4'), ('1 Mesai Günü', 'C4'), (datetime.datetime(2025, 7, 25, 0, 0), 'D4'), (2, 'E4'), (3, 'I4'), ('Simülatör sorumlusu', 'J4')]
   208→   208→[(4, 'A5'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B5'), ('tüm gün', 'C5'), (datetime.datetime(2025, 7, 29, 0, 0), 'D5'), (8, 'E5'), (4, 'I5'), ('SEM', 'J5')]
   209→   209→[(5, 'A6'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B6'), ('tüm gün', 'C6'), (datetime.datetime(2025, 7, 30, 0, 0), 'D6'), (6, 'E6'), (5, 'I6'), ('GMİM YL Komisyonu', 'J6'), ('Her hafta toplantı yapılmaktadır.', 'K6')]
   210→   210→[(6, 'A7'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B7'), ('tüm gün', 'C7'), (datetime.datetime(2025, 7, 31, 0, 0), 'D7'), (6, 'E7')]
   211→   211→[(7, 'A8'), ('Fakülte gezdirme (Çinliler)', 'B8'), ('4 saat', 'C8'), (datetime.datetime(2025, 8, 4, 0, 0), 'D8'), (3, 'E8'), ('*', 'I8'), ('17-18 Aralık 2025 izinli', 'J8')]
   212→   212→[(8, 'A9'), ('Fakülte tanıtımı (random)', 'B9'), ('2 gün', 'C9'), ('5-6 Ağustos 2025', 'D9'), (12, 'E9')]
   213→   213→[(9, 'A10'), ('Bakanlık denet günü', 'B10'), (datetime.datetime(2025, 9, 25, 0, 0), 'D10'), (2, 'E10'), (122, 'F10'), ('*', 'I10'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J10')]
   214→   214→[(10, 'A11'), ('NATO VIP Kayıt ve iletişim', 'B11'), ('3 saat', 'C11'), (datetime.datetime(2025, 9, 28, 0, 0), 'D11'), (3, 'E11'), ('*', 'I11'), ("6 Nisan'dan 9 Nisan'a kadar izinli", 'J11')]
   215→   215→[(11, 'A12'), ('NATO Fakülte Hocalarının Kaydı', 'B12'), ('4 saat', 'C12'), (datetime.datetime(2025, 9, 29, 0, 0), 'D12'), (2, 'E12'), ('*', 'I12'), ('19 Mayıs 2026 haftası izinli', 'J12')]
   216→   216→[(12, 'A13'), ('NATO Öğrencilerin Kaydı ', 'B13'), ('4 saat', 'C13'), (datetime.datetime(2025, 10, 2, 0, 0), 'D13'), (2, 'E13')]
   217→   217→[(13, 'A14'), ('NATO basın görevlendirmesi', 'B14'), ('4 gün', 'C14'), (datetime.datetime(2025, 10, 15, 0, 0), 'D14'), (16, 'E14')]
   218→   218→[(14, 'A15'), ('Simülatör tanıtımı', 'B15'), (datetime.datetime(2025, 10, 16, 0, 0), 'D15'), (1, 'E15')]
   219→   219→[(15, 'A16'), ('Toplantı (Bölüm Kurulu)', 'B16'), ('4 saat', 'C16'), (datetime.datetime(2025, 10, 21, 0, 0), 'D16'), (3, 'E16')]
   220→   220→[(16, 'A17'), ('Toplantı (GMİM-Lisansüstü)', 'B17'), ('1.5 saat', 'C17'), (datetime.datetime(2025, 11, 5, 0, 0), 'D17'), (1, 'E17')]
   221→   221→[(17, 'A18'), ('Toplantı (GMİM-Lisansüstü)', 'B18'), ('2 saat', 'C18'), (datetime.datetime(2025, 11, 11, 0, 0), 'D18'), (2, 'E18')]
   222→   222→[(18, 'A19'), ('Toplantı (Burs Komisyonu)', 'B19'), ('1 saat', 'C19'), (datetime.datetime(2025, 11, 11, 0, 0), 'D19'), (1, 'E19')]
   223→   223→[(19, 'A20'), ('Tuzla haftaiçi 1 sınav (Çağlar Hoca)', 'B20'), ('1 saat', 'C20'), (datetime.datetime(2025, 11, 12, 0, 0), 'D20'), (1, 'E20')]
   224→   224→[(20, 'A21'), ('Tuzla haftaiçi 1 sınav (Çağlar Hoca)', 'B21'), ('1 saat', 'C21'), (datetime.datetime(2025, 11, 13, 0, 0), 'D21'), (1, 'E21')]
   225→   225→[(21, 'A22'), ('Toplantı (GMİM-Lisansüstü)', 'B22'), ('2 saat', 'C22'), (datetime.datetime(2025, 11, 18, 0, 0), 'D22'), (2, 'E22')]
   226→   226→[(22, 'A23'), ('Toplantı (Burs Komisyonu)', 'B23'), ('11:00 - 12:30', 'C23'), (datetime.datetime(2025, 11, 19, 0, 0), 'D23'), (1, 'E23')]
   227→   227→[(23, 'A24'), ('Toplantı (GMİM-Lisansüstü)', 'B24'), ('2 saat', 'C24'), (datetime.datetime(2025, 11, 25, 0, 0), 'D24'), (2, 'E24')]
   228→   228→[(24, 'A25'), ('Tuzla haftasonu 1 sınav (MAT103)', 'B25'), ('2 saat', 'C25'), (datetime.datetime(2025, 11, 22, 0, 0), 'D25'), (3, 'E25')]
   229→   229→
   230→   230→=== Sheet: Sinan COŞKUN ===
   231→   231→Dimensions: A1:L97
   232→   232→Max row: 97, Max col: 12
   233→   233→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('Asiste Edilen Ders Programı', 'I1')]
   234→   234→[(1, 'A2'), ('NATO Kapıda karşılama', 'B2'), ('Tüm Gün', 'C2'), (datetime.datetime(2025, 10, 14, 0, 0), 'D2'), (4, 'E2'), ('Ders kodu', 'I2'), ('Ders adı', 'J2'), ('Gün', 'K2'), ('Saat', 'L2')]
   235→   235→[(2, 'A3'), ('NATO Kapıda karşılama', 'B3'), ('Tüm Gün', 'C3'), (datetime.datetime(2025, 10, 16, 0, 0), 'D3'), (4, 'E3'), ('GMI 324E', 'I3'), ('Ship Machinery Operation and Maintenance', 'J3'), ('Çarşamba', 'K3'), ('13:30/15:29', 'L3')]
   236→   236→[(3, 'A4'), ('Fakülte Gezisi (1-2 saat)', 'B4'), ('1 saat', 'C4'), (datetime.datetime(2025, 10, 22, 0, 0), 'D4'), (2, 'E4'), ('GMI 324', 'I4'), ('Gemi Mak. Operasyon&Bakımı', 'J4'), ('Perşembe', 'K4'), ('13:30/15:29', 'L4')]
   237→   237→[(4, 'A5'), ('Kariyer Günleri (yoklama)', 'B5'), ('1 saat', 'C5'), (datetime.datetime(2025, 11, 3, 0, 0), 'D5'), (1, 'E5'), ('GMI 324', 'I5'), ('Gemi Mak. Operasyon&Bakımı', 'J5'), ('Perşembe', 'K5'), ('15:30/17:29', 'L5')]
   238→   238→[(5, 'A6'), ('Tuzla haftaiçi 1 sınav (Atölye)', 'B6'), ('18.00', 'C6'), (datetime.datetime(2025, 11, 10, 0, 0), 'D6'), (2, 'E6')]
   239→   239→[(6, 'A7'), ('GMI 324 ders asiste etme', 'B7'), ('3 ders', 'C7'), ('YARI DÖNEM', 'D7'), (15, 'E7')]
   240→   240→[(7, 'A8'), ('Tuzla haftaiçi 1 sınav (Emre Kahramanoğlu)', 'B8'), ('1 saat', 'C8'), (datetime.datetime(2025, 11, 18, 0, 0), 'D8'), (1, 'E8'), ('*', 'I8'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J8')]
   241→   241→[(8, 'A9'), ('Tuzla haftasonu 1 sınav (MAT103)', 'B9'), ('2 saat', 'C9'), (datetime.datetime(2025, 11, 22, 0, 0), 'D9'), (3, 'E9'), ('*', 'I9'), ("4 Nisan Ayazağa'da", 'J9')]
   242→   242→[(9, 'A10'), ('HUK213 ara sınavı (Ayazağa)', 'B10'), (datetime.datetime(2025, 11, 24, 0, 0), 'D10'), (4, 'E10')]
   243→   243→[(10, 'A11'), ('Tuzla haftasonu 1 sınav (KIM101)', 'B11'), ('2 saat', 'C11'), (datetime.datetime(2025, 11, 29, 0, 0), 'D11'), (3, 'E11')]
   244→   244→[(11, 'A12'), ('Tuzla haftasonu 1 sınav (FIZ101)', 'B12'), ('2 saat', 'C12'), (datetime.datetime(2025, 11, 30, 0, 0), 'D12'), (3, 'E12')]
   245→   245→[(12, 'A13'), ('Tuzla haftaiçi 1 sınav (Cengiz Deniz-Burak Zincir) 16:00', 'B13'), ('<1 saat', 'C13'), (datetime.datetime(2025, 12, 3, 0, 0), 'D13'), (1, 'E13')]
   246→   246→[(13, 'A14'), ('Fakülte Gezisi (1-2 saat)', 'B14'), ('1 saat', 'C14'), (datetime.datetime(2025, 12, 10, 0, 0), 'D14'), (2, 'E14')]
   247→   247→[(14, 'A15'), ('Ders yedekleme (Tek seferlik)', 'B15'), ('3 ders', 'C15'), (datetime.datetime(2025, 12, 15, 0, 0), 'D15'), (6, 'E15')]
   248→   248→[(15, 'A16'), ('Tuzla haftaiçi 1 sınav (Çağlar Karatuğ)', 'B16'), (datetime.time(12, 30), 'C16'), (datetime.datetime(2025, 12, 17, 0, 0), 'D16'), (1, 'E16')]
   249→   249→[(16, 'A17'), ('Toplantı (Bölüm Kurulu)', 'B17'), ('15:30-18:00', 'C17'), ('17 Aralık 2025 Çarşamba', 'D17'), (2, 'E17')]
   250→   250→[(17, 'A18'), ('Simülatör Anlatımı', 'B18'), ('<1 saat', 'C18'), (datetime.datetime(2025, 12, 18, 0, 0), 'D18'), (1, 'E18')]
   251→   251→[(18, 'A19'), ('Fakülte Gezisi (1-2 saat)', 'B19'), ('14:00-16:00', 'C19'), (datetime.datetime(2025, 12, 22, 0, 0), 'D19'), (2, 'E19')]
   252→   252→[(19, 'A20'), ('Simülatör Anlatımı', 'B20'), ('14:00-14:30', 'C20'), (datetime.datetime(2025, 12, 24, 0, 0), 'D20'), (1, 'E20')]
   253→   253→[(20, 'A21'), ('Tuzla haftaiçi 1 sınav (Burak Zincir)', 'B21'), ('15:00-15:30', 'C21'), (datetime.datetime(2025, 12, 24, 0, 0), 'D21'), (1, 'E21')]
   254→   254→[(21, 'A22'), ('Tuzla haftaiçi 1 sınav (Samet Biçen)', 'B22'), ('15:45-16:15', 'C22'), (datetime.datetime(2025, 12, 24, 0, 0), 'D22'), (1, 'E22')]
   255→   255→[(22, 'A23'), ('Tuzla haftaiçi 1 sınav (Samet Biçen)', 'B23'), ('12:00-14:00', 'C23'), (datetime.datetime(2026, 1, 5, 0, 0), 'D23'), (1, 'E23')]
   256→   256→[(23, 'A24'), ('Tuzla haftaiçi 1 sınav (Seçkin Mengeçin)', 'B24'), ('15:00-17:00', 'C24'), (datetime.datetime(2026, 1, 5, 0, 0), 'D24'), (1, 'E24')]
   257→   257→[(24, 'A25'), ('Tuzla haftaiçi 1 sınav (Tayfun Uyanık)', 'B25'), ('15:00-17:00', 'C25'), (datetime.datetime(2026, 1, 8, 0, 0), 'D25'), (1, 'E25')]
   258→   258→
   259→   259→=== Sheet: Rukiye GÜLMEZ ===
   260→   260→Dimensions: A1:J89
   261→   261→Max row: 89, Max col: 10
   262→   262→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('DAİMİ GÖREVLER', 'I1')]
   263→   263→[(1, 'A2'), ('Simülatör Anlatımı', 'B2'), ('<1 saat', 'C2'), (datetime.datetime(2025, 7, 10, 0, 0), 'D2'), (1, 'E2'), (48, 'F2'), (1, 'I2'), ('Liman ve Not Komisyonu', 'J2')]
   264→   264→[(2, 'A3'), ('Fakülte Gezisi (2 Saat üzeri)', 'B3'), ('>2 saat', 'C3'), (datetime.datetime(2025, 7, 11, 0, 0), 'D3'), (3, 'E3'), (2, 'I3'), ('Simülatör yardımcısı', 'J3')]
   265→   265→[(3, 'A4'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B4'), ('TÜM GÜN', 'C4'), (datetime.datetime(2025, 7, 25, 0, 0), 'D4'), (6, 'E4'), (3, 'I4'), ('ERS I dersini verecek. (Her Cuma)', 'J4')]
   266→   266→[(4, 'A5'), ('Tanıtım günleri (Fakülte-Haftasonu)', 'B5'), ('TÜM GÜN', 'C5'), (datetime.datetime(2025, 7, 27, 0, 0), 'D5'), (8, 'E5'), (4, 'I5'), ('Staj komisyonu', 'J5')]
   267→   267→[(5, 'A6'), ('Tanıtım günleri (Ayazağa-Haftaiçi) ', 'B6'), ('TÜM GÜN', 'C6'), (datetime.datetime(2025, 7, 28, 0, 0), 'D6'), (8, 'E6')]
   268→   268→[(6, 'A7'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B7'), ('TÜM GÜN', 'C7'), (datetime.datetime(2025, 7, 29, 0, 0), 'D7'), (6, 'E7'), ('*', 'I7'), ('20-23 Ekim 2025 izinli', 'J7')]
   269→   269→[(7, 'A8'), ('Tanıtım günleri (Fakülte-Haftaiçi)', 'B8'), ('TÜM GÜN', 'C8'), (datetime.datetime(2025, 7, 31, 0, 0), 'D8'), (6, 'E8'), ('*', 'I8'), ('1 Aralık 2025 Salı günleri kontrole gidiyor', 'J8')]
   270→   270→[(8, 'A9'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B9'), ('TÜM GÜN', 'C9'), (datetime.datetime(2025, 8, 2, 0, 0), 'D9'), (10, 'E9'), ('*', 'I9'), ('5 Ocak 2026 izinli', 'J9')]
   271→   271→[(9, 'A10'), ('Not Komisyonu', 'B10'), ('2 saat', 'C10'), (datetime.datetime(2025, 9, 25, 0, 0), 'D10'), (2, 'E10'), (126, 'F10')]
   272→   272→[(10, 'A11'), ('Not Komisyonu', 'B11'), ('4 saat', 'C11'), (datetime.datetime(2025, 10, 1, 0, 0), 'D11'), (3, 'E11')]
   273→   273→[(11, 'A12'), ('ERS I ', 'B12'), ('1 ders', 'C12'), ('GÜZ DÖNEMİ', 'D12'), (20, 'E12')]
   274→   274→[(12, 'A13'), ('DUM 461E, DUM 505, MMD 311E (Fırat Bolat yerine)', 'B13'), ('3 ders', 'C13'), (datetime.datetime(2025, 10, 14, 0, 0), 'D13'), (6, 'E13')]
   275→   275→[(13, 'A14'), ('Tuzla haftaiçi 1 sınav (Stabilite-Emre Kahramanoğlu)', 'B14'), (1830, 'C14'), (datetime.datetime(2025, 11, 18, 0, 0), 'D14'), (2, 'E14')]
   276→   276→[(14, 'A15'), ('Tuzla haftasonu 1 sınav (MAT103)', 'B15'), ('2 saat', 'C15'), (datetime.datetime(2025, 11, 22, 0, 0), 'D15'), (3, 'E15')]
   277→   277→[(15, 'A16'), ('Tuzla haftaiçi 1 sınav (MEK205E-Zuhal Er)', 'B16'), (datetime.time(9, 0), 'C16'), (datetime.datetime(2025, 11, 25, 0, 0), 'D16'), (1, 'E16'), ('*', 'I16'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J16')]
   278→   278→[(16, 'A17'), ('Tuzla haftaiçi 1 sınav (Buhar kazanları-Veysi Başhan)', 'B17'), (datetime.time(12, 30), 'C17'), (datetime.datetime(2025, 11, 25, 0, 0), 'D17'), (1, 'E17'), ('*', 'I17'), ('İç Tetkik yapmadı.', 'J17')]
   279→   279→[(17, 'A18'), ('Tuzla haftaiçi 1 sınav (Ref and HVAC-Veysi Başhan)', 'B18'), ('15:30-18:00', 'C18'), (datetime.datetime(2025, 11, 25, 0, 0), 'D18'), (2, 'E18'), ('*', 'I18'), ('25.03.2026 Liman komisyonuna katılmadı.', 'J18')]
   280→   280→[(18, 'A19'), ('Toplantı (Staj Komisyonu)', 'B19'), ('15:30 - 16:30', 'C19'), (datetime.datetime(2025, 11, 26, 0, 0), 'D19'), (1, 'E19'), ('*', 'I19'), ("31.03.2026 Ayazağa'da", 'J19')]
   281→   281→[(19, 'A20'), ('Tuzla haftasonu 1 sınav (FIZ 101)', 'B20'), ('2 saat', 'C20'), (datetime.datetime(2025, 11, 30, 0, 0), 'D20'), (3, 'E20'), ('*', 'I20'), ('02.04.2026 ders asiste etmeyi kabul etmedi', 'J20')]
   282→   282→[(20, 'A21'), ('Tuzla haftaiçi 1 sınav (Burak Zincir)', 'B21'), ('1 saat', 'C21'), (datetime.datetime(2025, 12, 1, 0, 0), 'D21'), (1, 'E21'), ('*', 'I21'), ('06.04.2026 Okul gezisine görevlendirilmişti gitmemiş.', 'J21')]
   283→   283→[(21, 'A22'), ('Tuzla haftaiçi 1 sınav (Sabire Cömert)', 'B22'), (datetime.time(17, 30), 'C22'), (datetime.datetime(2025, 12, 3, 0, 0), 'D22'), (2, 'E22'), ('*', 'I22'), ("22 Nisan'da izin alacakmış gözetmenliği reddetti.", 'J22')]
   284→   284→[(22, 'A23'), ('Tuzla haftaiçi 1 sınav (Yeterlik Sınavı)', 'B23'), (datetime.datetime(2025, 12, 16, 0, 0), 'D23'), (4, 'E23'), ('*', 'I23'), ('19 Nisan ATA sınavına gelmeyecek Tarık ile değiştirdi.', 'J23')]
   285→   285→[(23, 'A24'), ('Lisans bitirme tezi (1 adet)', 'B24'), ('1 adet', 'C24'), (datetime.datetime(2025, 12, 17, 0, 0), 'D24'), (2, 'E24'), ('*', 'I24'), ("25 Nisan Fizik sınavına gelmeyecek, Sivas'a gidecekmiş", 'J24')]
   286→   286→[(24, 'A25'), ('Tuzla haftaiçi 1 sınav (Burak Zincir)', 'B25'), (datetime.time(9, 0), 'C25'), (datetime.datetime(2025, 12, 18, 0, 0), 'D25'), (1, 'E25'), ('*', 'I25'), ('16.04.2026 Argör toplantısına katılmadı.', 'J25')]
   287→   287→
   288→   288→=== Sheet: Samet BİÇEN ===
   289→   289→Dimensions: A1:L56
   290→   290→Max row: 56, Max col: 12
   291→   291→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('GÜZ DÖNEMİ Ders Programı', 'I1')]
   292→   292→[(1, 'A2'), ('Tanıtım günleri (Ayazağa-Haftasonu) ', 'B2'), ('TÜM GÜN', 'C2'), (datetime.datetime(2025, 7, 27, 0, 0), 'D2'), (10, 'E2'), ('Ders kodu', 'I2'), ('Ders adı', 'J2'), ('Gün', 'K2'), ('Saat', 'L2')]
   293→   293→[(2, 'A3'), ('Dr.Ar. Gör Ders verme', 'B3'), ('4 ders', 'C3'), ('GÜZ DÖNEMİ', 'D3'), (80, 'E3'), ('GMI 384E', 'I3'), ('Engine Room Simulator (ERS) I', 'J3'), ('Çarşamba', 'K3'), ('08:30/11:29', 'L3')]
   294→   294→[(3, 'A4'), ('Toplantı (Bölüm Kurulu)', 'B4'), ('4 saat', 'C4'), (datetime.datetime(2025, 10, 21, 0, 0), 'D4'), (2, 'E4'), ('kıbrıs', 'H4'), ('GMI 324E', 'I4'), ('Ship Machinery Operation and Maintenance', 'J4'), ('Çarşamba', 'K4'), ('13:30/15:29', 'L4')]
   295→   295→[(4, 'A5'), ('Simülatör Anlatımı', 'B5'), ('<1 saat', 'C5'), (datetime.datetime(2025, 10, 22, 0, 0), 'D5'), (1, 'E5'), ('GMI 454', 'I5'), ('Gemi Yardımcı Makineleri II', 'J5'), ('Perşembe', 'K5'), ('08:30/11:29', 'L5')]
   296→   296→[(5, 'A6'), ('Tersane grevlendirmesi', 'B6'), ('TÜM GÜN', 'C6'), (4, 'E6'), ('GMI 324', 'I6'), ('Gemi Mak. Operasyon&Bakımı', 'J6'), ('Perşembe', 'K6'), ('13:30/15:29', 'L6')]
   297→   297→[(6, 'A7'), ('Kariyer günleri (3-7 Kasım 2025)', 'B7'), ('TÜM GÜN', 'C7'), (datetime.datetime(2025, 11, 3, 0, 0), 'D7'), (20, 'E7'), ('GMI 324', 'I7'), ('Gemi Mak. Operasyon&Bakımı', 'J7'), ('Perşembe', 'K7'), ('15:30/17:29', 'L7')]
   298→   298→[(7, 'A8'), ('Tuzla haftasonu 1 sınav (MAT103)', 'B8'), ('2 saat', 'C8'), (datetime.datetime(2025, 11, 22, 0, 0), 'D8'), (3, 'E8')]
   299→   299→[(8, 'A9'), ('Tuzla haftasonu 1 sınav (KIM101)', 'B9'), ('2 saat', 'C9'), (datetime.datetime(2025, 11, 29, 0, 0), 'D9'), (3, 'E9'), ('Her Cuma Teknopark görevi', 'J9')]
   300→   300→[(9, 'A10'), ('Tuzla haftasonu 1 sınav (FIZ101)', 'B10'), ('2 saat', 'C10'), (datetime.datetime(2025, 11, 30, 0, 0), 'D10'), (3, 'E10')]
   301→   301→[(10, 'A11'), ('Liman Komisyonu', 'B11'), ('1 saat', 'C11'), (datetime.datetime(2025, 12, 4, 0, 0), 'D11'), (1, 'E11'), ('*', 'I11'), ('10 Aralık 2025 15:30 Bölüm kuruluna herkes geldiği için kimseye puan verilmedi.', 'J11')]
   302→   302→[(11, 'A12'), ('Tuzla haftaiçi 1 sınav (Emre Kahramanoğlu)', 'B12'), ('17:30-19:00', 'C12'), (datetime.datetime(2025, 1, 30, 0, 0), 'D12'), (2, 'E12')]
   303→   303→[(12, 'A13'), ('Tuzla haftaiçi 1 sınav (kendi sınavı)', 'B13'), ('12:00-14:00', 'C13'), (datetime.datetime(2026, 1, 5, 0, 0), 'D13'), (1, 'E13')]
   304→   304→[(13, 'A14'), ('Tuzla haftaiçi 1 sınav (Veysi Başhan)', 'B14'), ('15:00-17:00', 'C14'), (datetime.datetime(2026, 1, 5, 0, 0), 'D14'), (1, 'E14'), ('BAHAR DÖNEMİ Ders Programı', 'I14')]
   305→   305→[(14, 'A15'), ('Tuzla haftaiçi 1 sınav (Tayfun Uyanık)', 'B15'), ('09:00-11:00', 'C15'), (datetime.datetime(2026, 1, 6, 0, 0), 'D15'), (1, 'E15'), ('Ders kodu', 'I15'), ('Ders adı', 'J15'), ('Gün', 'K15'), ('Saat', 'L15')]
   306→   306→[(15, 'A16'), ('Tuzla haftaiçi 1 sınav (kendi sınavı)', 'B16'), ('12:00-14:00', 'C16'), (datetime.datetime(2026, 1, 6, 0, 0), 'D16'), (1, 'E16'), ('DUI 405', 'I16'), ('Gemi Makineleri', 'J16'), ('Pazartesi', 'K16'), ('1130/1330', 'L16')]
   307→   307→[(16, 'A17'), ('Tuzla haftaiçi 1 sınav (Emre Kahramanoğlu)', 'B17'), ('15:00-17:00', 'C17'), (datetime.datetime(2026, 1, 6, 0, 0), 'D17'), (1, 'E17'), ('GMI 484E', 'I17'), ('ERS II', 'J17'), ('Pazartesi', 'K17'), ('1430/1730', 'L17')]
   308→   308→[(17, 'A18'), ('Tuzla haftaiçi 1 sınav (KIM)', 'B18'), ('12:00-14:00', 'C18'), (datetime.datetime(2026, 1, 12, 0, 0), 'D18'), (2, 'E18'), ('GMI 484E', 'I18'), ('ERS II', 'J18'), ('Çarşamba', 'K18'), ('0830/1129', 'L18')]
   309→   309→[(18, 'A19'), ('Tuzla haftaiçi 1 sınav (Ata Bilgili)', 'B19'), ('15:00-17:00', 'C19'), (datetime.datetime(2026, 1, 12, 0, 0), 'D19'), (1, 'E19'), ('GMI 484E', 'I19'), ('ERS II', 'J19'), ('Çarşamba', 'K19'), ('1230/1530', 'L19')]
   310→   310→[(19, 'A20'), ('Tuzla haftaiçi 1 sınav (MAT103)', 'B20'), ('09:00-11:00', 'C20'), (datetime.datetime(2026, 1, 13, 0, 0), 'D20'), (2, 'E20')]
   311→   311→[(20, 'A21'), ('Tuzla haftaiçi 1 sınav (Kadir Çiçek)', 'B21'), ('12:00-14:00', 'C21'), (datetime.datetime(2026, 1, 14, 0, 0), 'D21'), (1, 'E21')]
   312→   312→[(21, 'A22'), ('Tuzla haftaiçi 1 sınav (Fırat Bolat)', 'B22'), ('15:00-17:00', 'C22'), (datetime.datetime(2026, 1, 16, 0, 0), 'D22'), (1, 'E22')]
   313→   313→[(22, 'A23'), ('Tuzla haftaiçi 1 sınav (Zuhal Er)', 'B23'), ('15:00-17:00', 'C23'), (datetime.datetime(2026, 1, 17, 0, 0), 'D23'), (2, 'E23'), ('1 Temmuz Mezuniyet Töreni Koordinatörlüğü', 'J23')]
   314→   314→[(23, 'A24'), ('Tuzla haftasonu 1 sınav (Kemal Demirel)', 'B24'), ('09:00-11:00', 'C24'), (datetime.datetime(2026, 1, 18, 0, 0), 'D24'), (2, 'E24'), ('Teknopark görevlendirme', 'J24')]
   315→   315→[(24, 'A25'), ('Tuzla haftasonu 1 sınav (Seçkin Mengeçin)', 'B25'), ('15:00-17:00', 'C25'), (datetime.datetime(2026, 1, 18, 0, 0), 'D25'), (2, 'E25'), ('Erasmus', 'J25')]
   316→   316→
   317→   317→=== Sheet: Cenk KAYA ===
   318→   318→Dimensions: A1:K83
   319→   319→Max row: 83, Max col: 11
   320→   320→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1')]
   321→   321→[(1, 'A2'), ('Tuzla haftaiçi 1 sınav (Veysi Başhan)', 'B2'), (1030, 'C2'), (datetime.datetime(2026, 5, 12, 0, 0), 'D2'), (1, 'E2'), (' staj gemisi planlama komisyonu', 'I2')]
   322→   322→[(2, 'A3'), ('Tuzla haftaiçi 1 sınav (Yalçın Durmuşoğlu)', 'B3'), ('1530-1700', 'C3'), (datetime.datetime(2026, 5, 14, 0, 0), 'D3'), (1, 'E3')]
   323→   323→[(3, 'A4'), ('Tuzla haftaiçi 1 sınav (Samet Biçen)', 'B4'), ('1400-1500', 'C4'), (datetime.datetime(2026, 5, 13, 0, 0), 'D4'), (1, 'E4')]
   324→   324→[(4, 'A5'), ('Tuzla haftaiçi 1 sınav (Samet Biçen)', 'B5'), ('1530-1630', 'C5'), (datetime.datetime(2026, 5, 13, 0, 0), 'D5'), (1, 'E5'), ('Mayıs 2025 Yurtdışına gitti', 'I5')]
   325→   325→[(5, 'A6'), ('Tuzla haftaiçi (Yeterlik sınavı)', 'B6'), ('0930-1230', 'C6'), (datetime.datetime(2026, 5, 20, 0, 0), 'D6'), (4, 'E6'), ('27 Nisan 2026 yurtdışından geldi', 'I6')]
   326→   326→[(6, 'A7'), ('Ders yedekleme (Tek seferlik)-Ata Bilgili', 'B7'), ('2 ders ', 'C7'), (4, 'E7')]
   327→   327→[(7, 'A8'), ('Ders yedekleme (Tek seferlik)-Emre Karamanoğlu', 'B8'), ('2 ders ', 'C8'), (4, 'E8')]
   328→   328→[(8, 'A9')]
   329→   329→[(9, 'A10'), ('Tuzla haftaiçi 1 sınav (Yalçın Durmuşoğlu)', 'B10'), ('0900-1100', 'C10'), (datetime.datetime(2026, 6, 1, 0, 0), 'D10'), (1, 'E10')]
   330→   330→[(10, 'A11'), ('Tuzla haftaiçi 1 sınav (Orhan Gönel)', 'B11'), ('1200-1400', 'C11'), (datetime.datetime(2026, 6, 1, 0, 0), 'D11'), (1, 'E11')]
   331→   331→[(11, 'A12'), ('Tuzla haftaiçi 1 sınav (Tayfun Uyanık)', 'B12'), ('1500-1700', 'C12'), (datetime.datetime(2026, 6, 1, 0, 0), 'D12'), (1, 'E12')]
   332→   332→[(12, 'A13'), ('Tuzla haftaiçi 1 sınav (ATA I)', 'B13'), ('0900-1100', 'C13'), (datetime.datetime(2026, 6, 3, 0, 0), 'D13'), (1, 'E13'), ('FİNAL', 'G13')]
   333→   333→[(13, 'A14'), ('Tuzla haftaiçi 1 sınav (ATA I)', 'B14'), ('1500-1700', 'C14'), (datetime.datetime(2026, 6, 3, 0, 0), 'D14'), (1, 'E14'), (20, 'G14')]
   334→   334→[(14, 'A15'), ('Tuzla haftaiçi 1 sınav (Emre Kahramanoğlu)', 'B15'), ('1200-1400', 'C15'), (datetime.datetime(2026, 6, 4, 0, 0), 'D15'), (1, 'E15')]
   335→   335→[(15, 'A16'), ('Tuzla haftaiçi 1 sınav (havuz dersleri)-MAT104', 'B16'), ('0900-1100', 'C16'), (datetime.datetime(2026, 6, 5, 0, 0), 'D16'), (2, 'E16')]
   336→   336→[(16, 'A17'), ('Tuzla haftaiçi 1 sınav (havuz dersleri)-MAT103', 'B17'), ('1500-1700', 'C17'), (datetime.datetime(2026, 6, 5, 0, 0), 'D17'), (2, 'E17')]
   337→   337→[(17, 'A18'), ('Tuzla haftaiçi 1 sınav (Sabire Cömert)', 'B18'), ('0900-1100', 'C18'), (datetime.datetime(2026, 6, 7, 0, 0), 'D18'), (2, 'E18'), ('21 Mayıs ve 4 Haziran görev yazma', 'I18')]
   338→   338→[(18, 'A19'), ('Tuzla haftaiçi 1 sınav (Yalçın Durmuşoğlu)', 'B19'), ('1500-1700', 'C19'), (datetime.datetime(2026, 6, 7, 0, 0), 'D19'), (2, 'E19')]
   339→   339→[(19, 'A20'), ('Tuzla haftaiçi 1 sınav (Tayfun Uyanık)', 'B20'), ('1200-1400', 'C20'), (datetime.datetime(2026, 6, 8, 0, 0), 'D20'), (1, 'E20')]
   340→   340→[(20, 'A21'), ('Tuzla haftaiçi 1 sınav (Ata Bilgili)', 'B21'), ('1500-1700', 'C21'), (datetime.datetime(2026, 6, 8, 0, 0), 'D21'), (1, 'E21')]
   341→   341→[(21, 'A22'), ('Tuzla haftaiçi 1 sınav (havuz dersleri)-FIZ102', 'B22'), ('0900-1100', 'C22'), (datetime.datetime(2026, 6, 10, 0, 0), 'D22'), (2, 'E22')]
   342→   342→[(22, 'A23'), ('Tuzla haftaiçi 1 sınav (Emre Kahramanoğlu)', 'B23'), ('1500-1700', 'C23'), (datetime.datetime(2026, 6, 10, 0, 0), 'D23'), (1, 'E23')]
   343→   343→[(23, 'A24'), ('Tuzla haftaiçi 1 sınav (Müjgan Özenir)', 'B24'), ('0900-1100', 'C24'), (datetime.datetime(2026, 6, 12, 0, 0), 'D24'), (1, 'E24')]
   344→   344→[(24, 'A25')]
   345→   345→
   346→   346→=== Sheet: Berkehan İNAL ===
   347→   347→Dimensions: A1:L31
   348→   348→Max row: 31, Max col: 12
   349→   349→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1')]
   350→   350→[(1, 'A2')]
   351→   351→[(2, 'A3')]
   352→   352→[(3, 'A4')]
   353→   353→[(4, 'A5')]
   354→   354→[(5, 'A6')]
   355→   355→[(6, 'A7'), ('10 EYLÜL 2025 YURTDIŞINA GİDİYOR', 'H7')]
   356→   356→[(7, 'A8')]
   357→   357→[(8, 'A9')]
   358→   358→[(9, 'A10')]
   359→   359→[(10, 'A11')]
   360→   360→[(11, 'A12')]
   361→   361→[(12, 'A13')]
   362→   362→[(13, 'A14')]
   363→   363→[(14, 'A15')]
   364→   364→[(15, 'A16')]
   365→   365→[(16, 'A17')]
   366→   366→[(17, 'A18')]
   367→   367→[(18, 'A19')]
   368→   368→[(19, 'A20')]
   369→   369→[(20, 'A21')]
   370→   370→[(21, 'A22')]
   371→   371→[(22, 'A23')]
   372→   372→[(23, 'A24')]
   373→   373→[(24, 'A25')]
   374→   374→
   375→   375→=== Sheet: Muhittin ORHAN ===
   376→   376→Dimensions: A1:M82
   377→   377→Max row: 82, Max col: 13
   378→   378→[('Sayı', 'A1'), ('Görev', 'B1'), ('Çalışılan saat', 'C1'), ('Tarih', 'D1'), ('Puan', 'E1'), ('DAİMİ GÖREVLER', 'I1')]
   379→   379→[(1, 'A2'), ('Bakanlık denet günü (itü-delmar eğitim merkezi)', 'B2'), ('4 saat', 'C2'), (datetime.datetime(2025, 9, 25, 0, 0), 'D2'), (2, 'E2'), (1, 'I2'), ('itü df kalite ve çevre komisyonu', 'J2')]
   380→   380→[(2, 'A3'), ('Bakanlık denet ve seyir/ekipman tanıtımı (itü-delmar eğitim merkezi)', 'B3'), ('4 saat', 'C3'), (datetime.datetime(2025, 9, 26, 0, 0), 'D3'), (2, 'E3'), (2, 'I3'), ('temel bilimler için kalite koordinatörü', 'J3')]
   381→   381→[(3, 'A4'), ('Temel Bilimler Bölümü - akademik veri toplama ve rapor hazırlığı', 'B4'), ('4 saat', 'C4'), (datetime.datetime(2025, 10, 2, 0, 0), 'D4'), (2, 'E4'), (3, 'I4'), (' itü df adına yıllık e-bülten hazırlanma ', 'J4')]
   382→   382→[(4, 'A5'), ('Tesis adına bulgu ve ilgili ekipman denet raporu hazırlığı (kalite koordinatörlüğüne teslim)', 'B5'), ('6 saat', 'C5'), (datetime.datetime(2025, 10, 6, 0, 0), 'D5'), (3, 'E5'), (4, 'I5'), ('temel bilimler bölümü ar gör temsilciği', 'J5')]
   383→   383→[(5, 'A6'), ('Pearson Görevlendirmesi-Asistanlık (Sabire Cömert)', 'B6'), ('3 saat', 'C6'), (datetime.datetime(2025, 10, 9, 0, 0), 'D6'), (3, 'E6'), (5, 'I6'), (' itü-delmar denizde canlı kalma eğitim merkezi koordinatörlüğü ', 'J6')]
   384→   384→[(6, 'A7'), ('Pearson Görevlendirmesi-Asistanlık (B. Barış Kızılsaç)', 'B7'), ('3 saat', 'C7'), (datetime.datetime(2025, 10, 9, 0, 0), 'D7'), (3, 'E7'), (6, 'I7'), ('4.sınıf amirliği', 'J7')]
   385→   385→[(7, 'A8'), ('NATO ön hazırlık', 'B8'), ('TÜM GÜN', 'C8'), (datetime.datetime(2025, 10, 11, 0, 0), 'D8'), (4, 'E8')]
   386→   386→[(8, 'A9'), ('NATO ön hazırlık', 'B9'), ('TÜM GÜN', 'C9'), (datetime.datetime(2025, 10, 12, 0, 0), 'D9'), (4, 'E9')]
   387→   387→[(9, 'A10'), ('NATO 13-17 Ekim görevlendirme', 'B10'), ('TÜM GÜN', 'C10'), ('13-17 Ekim 2025', 'D10'), (20, 'E10')]
   388→   388→[(10, 'A11'), ('Pearson Görevlendirmesi-Asistanlık (Sabire Cömert)', 'B11'), ('3 saat', 'C11'), (datetime.datetime(2025, 10, 16, 0, 0), 'D11'), (3, 'E11'), ('1 NİSAN 2026 YURTDIŞINA GİDİYOR', 'I11')]
   389→   389→[(11, 'A12'), ('Pearson Görevlendirmesi-Asistanlık (B. Barış Kızılsaç)', 'B12'), ('3 saat', 'C12'), (datetime.datetime(2025, 10, 16, 0, 0), 'D12'), (3, 'E12')]
   390→   390→[(12, 'A13'), ('Fakülte için DELMAR filikası ile eğitim verildi.', 'B13'), (datetime.datetime(2025, 10, 21, 0, 0), 'D13'), (2, 'E13')]
   391→   391→[(13, 'A14'), ('Toplantı (İTÜ E-Bülten çalışmaları) (Rektör Yrd. ile)', 'B14'), ('1 saat', 'C14'), (datetime.datetime(2025, 10, 22, 0, 0), 'D14'), (1, 'E14'), ("1 NİSAN'A KADAR İZİNLİ", 'I14')]
   392→   392→[(14, 'A15'), ('Pearson Görevlendirmesi-Asistanlık (Sabire Cömert)', 'B15'), ('3 saat', 'C15'), (datetime.datetime(2025, 10, 23, 0, 0), 'D15'), (3, 'E15')]
   393→   393→[(15, 'A16'), ('Pearson Görevlendirmesi-Asistanlık (B. Barış Kızılsaç)', 'B16'), ('3 saat', 'C16'), (datetime.datetime(2025, 10, 23, 0, 0), 'D16'), (3, 'E16')]
   394→   394→[(16, 'A17'), ('Pearson Görevlendirmesi-Asistanlık (Sabire Cömert)', 'B17'), ('3 saat', 'C17'), (datetime.datetime(2025, 10, 30, 0, 0), 'D17'), (3, 'E17')]
   395→   395→[(17, 'A18'), ('Pearson Görevlendirmesi-Asistanlık (B. Barış Kızılsaç)', 'B18'), ('3 saat', 'C18'), (datetime.datetime(2025, 10, 30, 0, 0), 'D18'), (3, 'E18')]
   396→   396→[(18, 'A19'), ('Pearson Görevlendirmesi-Asistanlık (Sabire Cömert)', 'B19'), ('3 saat', 'C19'), (datetime.datetime(2025, 11, 6, 0, 0), 'D19'), (3, 'E19')]
   397→   397→[(19, 'A20'), ('Pearson Görevlendirmesi-Asistanlık (B. Barış Kızılsaç)', 'B20'), ('3 saat', 'C20'), (datetime.datetime(2025, 11, 6, 0, 0), 'D20'), (3, 'E20')]
   398→   398→[(20, 'A21'), ('Uzun staj için öğrenci beyanlarının kontrolü', 'B21'), ('1 saat', 'C21'), (datetime.datetime(2025, 11, 11, 0, 0), 'D21'), (1, 'E21')]
   399→   399→[(21, 'A22'), ('Pearson Görevlendirmesi-Asistanlık (Sabire Cömert)', 'B22'), ('3 saat', 'C22'), (datetime.datetime(2025, 11, 12, 0, 0), 'D22'), (3, 'E22')]
   400→   400→[(22, 'A23'), ('Pearson Görevlendirmesi-Asistanlık (B. Barış Kızılsaç)', 'B23'), ('3 saat', 'C23'), (datetime.datetime(2025, 11, 12, 0, 0), 'D23'), (3, 'E23')]
   401→   401→[(23, 'A24'), ('Tuzla haftaiçi 1 sınav (Kariyer günleri)-mesai dışı', 'B24'), ('1 saat', 'C24'), (datetime.datetime(2025, 11, 12, 0, 0), 'D24'), (2, 'E24')]
   402→   402→[(24, 'A25'), ('Ders yedekleme (Denizde Güvenlik)-Sinan Çakır', 'B25'), ('14:00-16:30', 'C25'), (datetime.datetime(2025, 11, 14, 0, 0), 'D25'), (2, 'E25')]